OPEN/CLOSE fmp_input\finf\steadystate.txt 1.0     ###       8.0349720E-01                                                 #FINF array
OPEN/CLOSE fmp_input\finf\finf1970jan.txt 1.0     ###       8.0349720E-01                                                 #FINF array
OPEN/CLOSE fmp_input\finf\finf1970feb.txt 1.0     ###      8.0349720E-01                                                #FINF array
OPEN/CLOSE fmp_input\finf\finf1970mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1970dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1971dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1972dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1973dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1974dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1975dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1976dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1977dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1978dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1979dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1980dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1981dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1982dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1983dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1984dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1985dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1986dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1987dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1988dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1989dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1990dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1991dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1992dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1993dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1994dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1995dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1996dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1997dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1998dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf1999dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2000dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2001dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2002dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2003dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2004dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2005dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2006dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2007dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2008dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2009dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2010dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2011dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2012dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2013dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE fmp_input\finf\finf2014nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2014dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2015dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2016dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2017dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE fmp_input\finf\finf2018sep.txt 1.0     ###01   #FINF  array
