OPEN/CLOSE ./fmp_input/prcp/ppt1970jan.txt 1.0     ###       8.0349720E-01                                                 #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970jan.txt 1.0     ###       8.0349720E-01                                                 #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970feb.txt 1.0     ###      8.0349720E-01                                                #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1970dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1971dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1972dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1973dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1974dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1975dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1976dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1977dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1978dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1979dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1980dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1981dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1982dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1983dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1984dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1985dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1986dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1987dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1988dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1989dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1990dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1991dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1992dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1993dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1994dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1995dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1996dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1997dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1998dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt1999dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2000dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2001dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2002dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2003dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2004dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2005dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2006dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2007dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2008dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2009dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2010dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2011dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2012dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013nov.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2013dec.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014jan.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014feb.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014mar.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014apr.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014may.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014jun.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014jul.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014aug.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014sep.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014oct.txt 1.0     ###          8.0349720E-01                                                   #FINF array
OPEN/CLOSE ./fmp_input/prcp/ppt2014nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2014dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2015dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2016dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017sep.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017oct.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017nov.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2017dec.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018jan.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018feb.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018mar.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018apr.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018may.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018jun.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018jul.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018aug.txt 1.0     ###01   #FINF  array
OPEN/CLOSE ./fmp_input/prcp/ppt2018sep.txt 1.0     ###01   #FINF  array
