pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -2
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      oname:flux_sum_otype:lst_usecol:sum_flux_term:drt_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_fnr_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_fnr_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_wells_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:ghb_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:in_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:mnw2_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:mnw2_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:percent_error,oname:flux_sum_otype:lst_usecol:sum_flux_term:rch_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:sfr_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:sfr_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:storage_in,oname:flux_sum_otype:lst_usecol:sum_flux_term:storage_out,oname:flux_sum_otype:lst_usecol:sum_flux_term:wel_v1_out
ies_bad_phi_sigma              2.0
svd_pack                       redsvd
panther_agent_restart_on_error true
* parameter groups external
blast.pargp_data.csv
* parameter data external
blast.par_data.csv
* observation data external
blast.obs_data.csv
* model command line
python forward_run.py
* model input external
blast.tplfile_data.csv
* model output external
blast.insfile_data.csv
