# FMP4 ALL INPUT OPTIONS
#
# Shorthand note, Please see One-Water Version 2 Appendix A for details:
#
#  Most keywords are optional
#  [ ] indicates contains within are optional 
#  { } indicates that only one of the contents may be used
#
#  GENERIC_OUTPUT -- Specify name of output file
#  ULOAD => Universal loader, input structure can be 
#          INT   => Integer; 1 ,2, -1, -2
#          FLOAT => Floating Point Number; 1., 1.0, 1.1, -1.5, 1E0, 1D0
#          CHAR  => Character string/text/predefined words
#
#  LAI => List-Array Input Style
#  LAI[S,T,A,L] => S = STATIC    keyword supported, load once with ULOAD for entire simulation
#                  T = TRANSIENT keyword supported, read transient file reader every stress period
#                  A = ARRAY     keyword supported, NROW by NCOL input array
#                  L = LIST      keyword supported, record based list input as (record ID, input)
#
# LAI[S,T,A,L-N] => N indicates number of columns in list input, e.g. LAI[S,T,L-2] would list load (record ID, input1, input2)
#
# Examples for a Keyword "Property"
#    Property LAI[S,T,A,L] accepts:
#           Property STATIC     ARRAY  ULOAD
#           Property TRANSIENT  ARRAY  TransientFileReader
#           Property STATIC     LIST   ULOAD
#           Property TRANSIENT  LIST   TransientFileReader
#
# Note that Block Input supports the keyword BLOCK_INCLUDE followed by a GENERIC_INPUT
#      This then inserts the text from the GENERIC_INPUT file on that line.
#      This is similar to a FORTRAN INCLUDE file or C #INCLUDE file
#
################################################################################################################
###############################################################################################################
###############################################################################################################
#
#  SPECIAL ADDITIONAL NOTES:
#
# OLD NOTATION CONVERSION:
#BEGIN SURFACEWATER
#MXNRDT  NON_ROUTED_DELIVERY MXNRDT LAI[S,T,L-(3*MXNRDT)]
#ISRDFL  SEMI_ROUTED_DELIVERY LAI[S,T,L-2]
#IRDFL 1 ROUTED_DELIVERY_UPPER_DIVERSION
#     -1 ROUTED_DELIVERY_UPPER_REACH
#ISRRFL  SEMI_ROUTED_RETURN LAI[S,T,L-2]
#IRRFL 1 ROUTED_RETURN_NON_DIVERSION
#     -1 ROUTED_RETURN_ANY_REACH
#        NORETURNFLOW
#        RETURN_FLOW_CHOICES
#
################################################################################################################
###############################################################################################################
###############################################################################################################
#
BEGIN GLOBAL DIMENSION
   #
   # Required Block
   #
   # Specificy number of 
   #           WBS (FARMS)
   #           Land Use Types (CROPS)
   #           Soil Types
   #           Irrigation Types (# of columns in EFFICIENCY)
   #           If there are Non-Routed Deliveries, Specify Number of Types ( NRD List Load = NRD_TYPES*3 Columns)
   NFARM     80
   NCROP     14
   NSOIL     3
   NIRRIGATE 14
   NRD_TYPES 1
   NSFR_RETURN 80
   NSFR_DELIV 17
   #
   # Specify a 2D ARRAY of land surface elevations (Float)
   #    --Note you do not have to specify this if it is specified in the dis package
   #
   #SURFACE_ELEVATION OPEN/CLOSE DATA/L1T.txt
   SURFACE_ELEVATION OPEN/CLOSE .\model_arrays\top1.txt
   #
   # OPTIONAL Naming of SFR Segment and Reaches
   #   This allows for FMP to use the SFR Name 
   #   rather than the specifying the SEG/RCH
   #
   #   ULOAD input expects "ID  NAME  ISEG  IRCH"
   #
   #   Supports keyword DIM followed by the number of names specified or it will autocount the size.
   #
   #SFR_NAMES  ULOAD
   #
   # OPTIONAL Keyword to indicate that fmp deep percolation 
   #                     is passed to uzf for delayed recharge
   #
   UZF_LINK
   #
   # OPTIONAL Specification of number of projects (nproj), of districts (ndist), 
   #                        of units (nunit), of auxilary demands (naux_demand)
   #    --note these are currently only used by SWO
   #
   #NPROJ INT
   #NDIST INT
   #NUNIT INT
   #
   #NAUX_DEMAND INT
   #
   # OPTIONAL Is only used by Crop Block for crop specific elevations.
   #NCROP_SPECIFIED_ELEVATIONS INT
   #
   # OPTIONAL keywords to indicate that wbs, crop, or climate blocks 
   #                   are transient inputs are loaded every time step 
   #                   rather then stress period
   #
   #BY_TIMESTEP WATER_BALANCE_SUBREGION
   #BY_TIMESTEP LAND_USE
   #BY_TIMESTEP CLIMATE
END
#
BEGIN WATER_BALANCE_SUBREGION   #WBS
   #
   # Required Block
   #     All LIST inputs read with WBS/NFARM as the record ID
   #
   #  Only REQUIRED keyword is LOCATION, 
   #       the rest will be set to default values if not specified
   #
   # FARM/WBS ID LOCATION
   #
   #LOCATION TRANSIENT OPEN/CLOSE FMPDriver\farm_driver.txt
   LOCATION TRANSIENT OPEN/CLOSE fmp_driver\farms_driver.txt
   #LOCATION STATIC OPEN/CLOSE DATA_FMP/SR.in
   #
   # WBS (FARM) Deficiency Scenario Options
   #   0 - Irrigated Crop CU always satisfied, if shortfall, bring in external/magic water  --Magic/External Water
   #   1 - Irrigated Crop CU reduced to water supply, if water supply shortfall.            --Deficit Irrigation
   #   IF NOT SPECIFIED THEN AUTOMATICALLY SET TO 0
   # 
   DEFICIENCY_SCENARIO STATIC CONSTANT 1
   #
   # How deficit irrigation is prorated across crops
   # ByDEMAND  - Prorate by ratio of each crops demand by total demand
   # ByAVERAGE - Prorate by crops being ABOVE or BELOW average demand flux. 
   #               BELOW is always met, ABOVE is evenly distributed. (original FMP concept)
   PRORATE_DEFICIENCY ByDEMAND
   #
   # Irrigation Efficiency Specifiend between 0-1 (OFE=CIR/DEMAND)
   # LIST = NFARM x NIRRIGATE;  ARRAY = NROW x NCOL
   #
   #EFFICIENCY STATIC LIST OPEN/CLOSE DATA_FMP/OFE.in
   EFFICIENCY STATIC LIST OPEN/CLOSE FMP_update/sv_OFE_GSP.txt
   #
   # Should EFFICIENTY improve or remain the same water supply cannot meet demand
   #   0 - Efficiency remains the same, crop transpiration reduced
   #   1 - Efficiency improves until it reaches 1.0, then crop transpiration reduced
   #   IF NOT SPECIFIED THEN AUTOMATICALLY SET TO 0
   # 
   EFFICIENCY_IMPROVEMENT STATIC CONSTANT 1
   #
   # Precipitation that falls on bare soil/fallow land 
   # fraction of runoff to infiltration
   #      e.g. 0.75 indicates that 75% of precip that falls on bare soil becomes surface runoff
   BARE_RUNOFF_FRACTION STATIC CONSTANT 0.75
   #
   # Specify WBS hierarchy with regards to Unit (NUNIT), District (NDIST), and Project (NPROJ).
   #  ***Currentyly only used by SWO
   #    You must have NPROJ, NDIST, NUNIT > 0 to specify this
   #
   #HIERARCHY LAI[S,T,L-3]
   #
   # The following specify an optional name for WBS (Farm), Unit, District, and Project.
   #    They are only used for output and must be of the form (Record ID, CHAR)
   #
   #FARM_NAME  ULOAD
   #
   #UNIT_NAME  ULOAD
   #
   #DIST_NAME  ULOAD
   #
   #PROJ_NAME  ULOAD
   #
   # Defines how any additional demand (Added Demand) for a land use is 
   #    split between becoming surface runoff or deep percolation.
   #    It only is a split for the additional demanded water and
   #    not any extra water required due to inefficient irritation. 
   #           (fyi, Those are split with CROP block fraction of inefficient losses)
   #    It must be between 0.0 and 1.0
   #    If not specified then it defaults to 0.0 for full deep percolation.
   #            e.g. 0.75 indicates that 75% of the additional demand becomes surface runoff
   #
   #ADDED_DEMAND_RUNOFF_SPLIT LAI[S,T,A,L-NIRRIGATE]
   #
   # Specify an additional demand for each WBS that is applied to each crop. 
   #          --Additional demand is demand added to the land use in addition 
   #            to its consumptive use value (additional irrigation requirement).
   #
   #   This only applies to irrigated crops and the additional 
   #   demanded water only becomes surface runoff or deep percolation
   #   In can be specified as a Length per time (LENGTH) or Volume per time (VOLUME). --Both maybe used at once.
   #   The added demand is summed with other crop related added demands (e.g. CROP Block ADDED_DEMAND)
   #
   #   You may specify both LENGTH and VOLUME versions
   #
   #ADDED_CROP_DEMAND LENGTH  LAI[S,T,L-NCROP]
   #
   #ADDED_CROP_DEMAND VOLUME  LAI[S,T,L-NCROP]
   #
   # POTENTIAL SOURCES OF IRRIGATED WATER SUPPLY -- USED FOR IMPROVING SIMULATION TIME
   # Record ID, GW, SW, NRD, set to 1 if has access to supply, 0 to restrict access
   #
   #WATERSOURCE  LAI[S,T,L-3]
   #
END WATER_BALANCE
#
BEGIN OPTIONS
   # Keyword Options -- ALL OPTIONAL, Including the BLOCK!!!
   # Most of they keyword are legacy features and not recommended
   #
   NOPRINT                       # Suppress some farm well printing
   #WELLFIELD                     # NRD has wellfield option for ASR operation
   #RECOMP_Q_BD                   # Calls FMP FM routine before budget calculation
   #MNWCLOSE  QCLOSE  HPCT  RPCT  # Additional MNW2 closure criteria
END
#
BEGIN OUTPUT
   #
   # Optional Block
   # Specify Outputs as needed, 
   # If not present then output not created
   #
   FARM_WELL_CBC           50                          #IFWLCB -- INT IS THE CBC UNIT TO WRITE TO
   #FARM_NET_RECHARGE_CBC   50                          #IFNRCB -- INT IS THE CBC UNIT TO WRITE TO
   #
   # The following will either use a predifined name (specified at comment)
   #   or write file to GENERIC_OUTPUT location/name
   #
   #FARM_DEMAND_SUPPLY_SUMMARY           [GENERIC_OUTPUT_OptKey]    # WRITE FDS.OUT
   FARM_BUDGET                           .\Output\FB_DETAILS.OUT
   #FARM_BUDGET_COMPACT                  [GENERIC_OUTPUT_OptKey]    # WRITE FB_COMPACT.OUT
   #FARM_NET_RECHARGE_ARRAY              [GENERIC_OUTPUT_OptKey]    # WRITE FNRCH_ARRAY.OUT
   #FARM_NET_RECHARGE_LIST               [GENERIC_OUTPUT_OptKey]    # WRITE FNRCH_LIST.OUT
   #EVAPOTRANSPIRATION_SUMMARY SUM       [GENERIC_OUTPUT_OptKey]    # WRITE ET_ARRAY.OUT     --KEY MAY BE "ET_ARRAY SUM"
   #EVAPOTRANSPIRATION_SUMMARY SEPARATE  [GENERIC_OUTPUT_OptKey]    # WRITE E_n_T_ARRAY.OUT  --KEY MAY BE "ET_ARRAY SEPARATE"
   #ET_LIST                              [GENERIC_OUTPUT_OptKey]    # WRITE ET_LIST.OUT
   #FARM_WELL_SUMMARY                    [GENERIC_OUTPUT_OptKey]    # WRITE FWELLS.OUT
   #
   # LANDSCAPE CELL BY CELL OUTPUTS
   #GROUNDWATER_EVAPORATION              [GENERIC_OUTPUT_OptKey]    # WRITE EGWA.OUT
   #GROUNDWATER_TRANSPIRATION            [GENERIC_OUTPUT_OptKey]    # WRITE TGWA.OUT
   #GROUNDWATER_EVAPOTRANSPIRATION       [GENERIC_OUTPUT_OptKey]    # WRITE ETGW.OUT
   #IRRIGATION_EVAPORATION               [GENERIC_OUTPUT_OptKey]    # WRITE EI.OUT
   #IRRIGATION_TRANSPIRATION             [GENERIC_OUTPUT_OptKey]    # WRITE TI.OUT
   #IRRIGATION_EVAPOTRANSPIRATION        [GENERIC_OUTPUT_OptKey]    # WRITE ETI.OUT
   #PRECIPITATION_EVAPORATION            [GENERIC_OUTPUT_OptKey]    # WRITE EP.OUT
   #PRECIPITATION_TRANSPIRATION          [GENERIC_OUTPUT_OptKey]    # WRITE TP.OUT
   #PRECIPITATION_EVAPOTRANSPIRATION     [GENERIC_OUTPUT_OptKey]    # WRITE ETP.OUT
   LANDSCAPE_RUNOFF              .\Output\RUNOFF.OUT       [GENERIC_OUTPUT_OptKey]    # WRITE RUNOFF.OUT
   #DEEP_PERCOLATION                     [GENERIC_OUTPUT_OptKey]    # WRITE DPERC.OUT --WATER THAT IS SENT TO GROUNDWATER OR UZF
   #
   # WRITE ROUT.OUT FOR FIRST STRESS PERIOD (STATIC) OR 
   # FOR ALL STRESS PERIODS (TRANSIENT)
   #ROUTING_INFORMATION  {STATIC,TRANSIENT}  [GENERIC_OUTPUT_OptKey]  
END
#
BEGIN SOIL
   #Currently Bugged
   #EFFECTIVE_PRECIPITATION_TABLE BY_LENGTH INTERNAL
   #1	CONSTANT 0.00334		#SILT - anything over 0.00334 m/d = 4 in/month becomes runoff
   #2	CONSTANT 1e30		#SANDYLOAM
   #3	CONSTANT 0.00334		#SILTYCLAY
   #
   # Required Block
   #
   # If you specify CAPILARY_FRINGE or COEFICIENT, you must specify SOIL_ID
   #
   # Specify a 2D INT array of Soil ID locations
   #   The location of each ID are used for the remaining properties if they use LIST input.
   #
   #SOIL_ID  STATIC OPEN/CLOSE DATA_FMP/SOILTYPE.in
   SOIL_ID  STATIC OPEN/CLOSE fmp_input\model_arrays\soils_redo_with_all_active_as_nonzero.dat
   #
   # Specify soil capilary fringe depth. If specified with LIST, 
   #         then record ID is Soil ID and the input is capilary fringe (NSOIL records)
   #
   #CAPILLARY_FRINGE STATIC LIST OPEN/CLOSE DATA_FMP/SOILDepth.in
   CAPILLARY_FRINGE STATIC LIST OPEN/CLOSE FMP_update/cap_fringe.in
   #
   # The following is only required if you specify "ROOT PRESSURES" in the CROP Block
   # It is used to determine the water pressure on a crop root and 
   # the root pressures determine its groundwater uptake and soil stress
   #
   # If not specified then the groundwater uptake and anoxia follows a linear model
   #
   # Load a list of soil coefficients with Soil ID as the record and input aseither 
   #   the keywords SILTYCLAY, SILT, SANDYLOAM, or SAND OR specify coefficients direct as:
   #   float numbers: A, B, C, D, and E
   #
   COEFICIENT STATIC LIST OPEN/CLOSE FMP_update/SOILLIST.in
   #
END SOIL
#
BEGIN CLIMATE
   #
   # Optional Block
   #
   # All keywords in block are optional and specifed by NROW by NCOL
   #  If they are not specified then they are set to 0.0
   #
   # Precipitation that falls on model domain (L/T)
   #   ***Only the precip that falls land defined with a nonzero WBS (FARM) ID is simulated, 
   #      any zero WBS ID cells have precipt set to zero
   #
   #PRECIPITATION TRANSIENT OPEN/CLOSE FMPDriver\PRECIP.txt
   PRECIPITATION TRANSIENT OPEN/CLOSE fmp_driver\precip_driver.txt
   #
   # Rerfernece ET (L/T)
   #   ***This is required there are fallow/bare soil cells, 
   #                    Crop Coefficients (Kc) specified, or 
   #                    Crops specified as FRACTIONS (multiple crops per model cell)
   #
   #REFERENCE_ET TRANSIENT OPEN/CLOSE FMPDriver\ETO.txt
   REFERENCE_ET TRANSIENT OPEN/CLOSE fmp_driver\pet_driver.txt
   #
   # Potential evaporation rate of groundwater under Fallow and Bare Soil
   #   ***If not specified then REFERENCE_ET is used in its place. If that is not specifed then set to 0.0
   #
   #POTENTIAL_EVAPORATION_BARE  LAI[S,T,A]
   #
   # Specify recharge that is sent directly to the bottom of the root zone.
   #  The recharge is not consumed by crops and is treated as deep percolation
   #  The deep percolation is then passed to either UZF or the water table
   #  The keyword LENGTH or FLUX indicates that the input is in model units of length (L)
   #  The keyword VOLUME indicates that the input is in model units of length cubed   (L^3)
   #     --This feature mimics both the RCH package Infiltration and UZF Recharge.
   #
   #
   #DIRECT_RECHARGE  {LENGTH,FLUX,VOLUME}  LAI[S,T,A]
   #
END CLIMATE
#
BEGIN SURFACE_WATER
   # 
   # ALL KEYWORDS ARE OPTIONAL
   #
   # MODEL HAS NON-ROUTED DELIVERIES (NRD);  NRD_TYPES = NUMBER OF NRDs; 
   #    specifed as [WBS_ID, NRD_TYPES*(NRDV NRDR NRDU)];   (NRDV NRDR NRDU) = (Volumn Rank UseType)
   #
   #    *** NON_ROUTED_DELIVERY is only allowed if in the GLOBAL DIMENSION Block has NRD_TYPES>0 ***
   #
   NON_ROUTED_DELIVERY TRANSIENT LIST DATAFILE FMP_update/update_svwwtp_only.txt
   #
   # MODEL HAS SEM-ROUTED DELIVERIES specifed as [WBS_ID, SEGMENT, REACH]
   #
   #SEMI_ROUTED_DELIVERY LAI[S,T,L-2]
   #SEMI_ROUTED_DELIVERY STATIC OPEN/CLOSE FMP_update/sv_diversions.in
   SEMI_ROUTED_DELIVERY STATIC OPEN/CLOSE FMP_update/sv_sfr_diversion_points.in
   #
   # FULLY ROUTED DELIVERY OPTIONS,  ONLY ONE IS ALLOWED OR NONE.
   #    Only in use if no semi-routed delivery is defined or it has a (SEGMENT,REACH) = (0,0)
   #
   #ROUTED_DELIVERY_UPPER_DIVERSION  # WBS can deliver/divert water from upper most diversion SEGMENT/REACH located within it
   #ROUTED_DELIVERY_UPPER_REACH      # WBS can deliver/divert water from upper most           SEGMENT/REACH located within it
   #
   # IF THIS "NORETURNFLOW" IS SPECIFIED THEN RUNOFF/RETURN FLOW TO SFR IS DISABLED 
   #     AND THE FOLLOWING KEYWORDS ARE IGNORED IF SPECIFIED
   #
   #NORETURNFLOW
   #
   # MODEL HAS SEM-ROUTED RETURN FLOWS (RUNOFF) specifed as [WBS_ID, SEGMENT, REACH]
   #
   #SEMI_ROUTED_RETURN LAI[S,T,L-2]
   SEMI_ROUTED_RETURN STATIC OPEN/CLOSE FMP_update/sv_sfr_diversion_return_points.in
   #
   # FULLY ROUTED RETURN OPTIONS,  ONLY ONE IS ALLOWED OR NONE.
   #    Only in use if no semi-routed return is defined or it has a (SEGMENT,REACH) = (0,0)
   #
   #ROUTED_RETURN_ANY_NON_DIVERSION_REACH  # WBS return flows (runoff) goes to all non-diversion SEGMENT/REACH located in WBS
   #ROUTED_RETURN_ANY_REACH                # WBS return flows (runoff) goes to all               SEGMENT/REACH located in WBS
   #
   # OPTION "RETURN_FLOW_CHOICES" only improves simulation speed
   #   Specify which return flows are allowed in format [wbs_id, fully, semi]
   #   where fully, semi are set to 1 to include them and 0 to skip
   #
   #RETURN_FLOW_CHOICES  LAI[S,T,L-2]

      # OUTPUT OPTIONS (optional)
   #    The following keywords result in an output file that contains information about
   #    either the semi-routed delivery amounts or runoff that returns to SFR
   #
   PRINT SFR_DELIVERY          output/SFR_DELIVERY.out  # Budgets pertaining to water delivered via SFR; specified by NSFR_DELIV
   PRINT SFR_DELIVERY_BY_WBS   output/SFR_DELIVERY_BY_WBS.out  # Budgets pertaining to water delivered via SFR; specified by WBS
   #
   PRINT SFR_RETURN            output/SFR_RETURN.out  # Runoff budget for all SFR segment/reaches that receive FMP runoff
   PRINT SFR_SRR_ONLY          output/SFR_SRR_ONLY.out  # Runoff budget for the NSFR_RETURN SFR segment/reaches that receive FMP runoff
END
#
BEGIN SUPPLY_WELL # FMP_WELL
   #
   # OPTIONAL INPUTS ---------------------------------------------------------
   #
   #  QMAXRESET  (RECOMENDED)
   #        Indicates that MNW2 linked wells should have their 
   #        max capacities reset every time step instead of every stress period
   #           --Note that MNW2 updates the maximum capacity every solver iteration 
   #             to represent the potential production of the well
   #
   #  NOCIRNOQ
   #        Indicates wells will only provide groundwater 
   #        if the above surface demand is greater than zero 
   #        That is: Zero demand for surface model cell above
   #                 => Zero Pumping for wells beneath surface cell
   #           --This is best for virtual wells that only supply watern to the land surface they are underneath
   #
   # QMAXRESET and NOCIRNOQ may be a single word to apply to all farms
   # or have the additional keyword ByFarm to use ULOAD to read NFARM 0 or 1s to indicate 
   # which farms have the option (using 1 for having it)
   #
   #  For example for NFARM=4: QMAXRESET ByFARM  1 0 1 1
   #
   QMAXRESET [ByFarm ULOAD]
   NOCIRNOQ  [ByFarm ULOAD]
   #
   #MNW_AUTOMATIC_ON  [ByFarm ULOAD]
   #MNW_AUTOMATIC_OFF [ByFarm ULOAD]
   #
   # MNW_PUMP_SPREAD applies to only FMP-MNW2 Linked wells.
   #   It determines what MNW nodes to assign desired (demanded) pumpage too.
   #   It should have no effect on the final/converged solution, 
   #      but it may improve convergence speed and thus reduce simulation time.
   #   The following are the three methods that the pumpage can initially be spread:
   #      0 BY_COND      -- spreads pumpage based on each nodes conductance (Default when not specified)
   #      1 BY_COUNT     -- spreads pumpage based on the node count (average rate per node)
   #      2 BY_TOP       -- assigns the total pumpage to the upper most node (original FMP3 method)
   #        ByFarm ULOAD -- uses ULOAD to read NFARM INT, which must be 0, 1, or 2. 
   #                        --Based on the value will cause the associated farm to follow one of the 
   #                          previously mentioned keywords (note the number ot the left of each keyword)
   #
   #MNW_PUMP_SPREAD {BY_COND, BY_COUNT, BY_TOP, ByFarm ULOAD}
   #
   # By default input uses Row, Column, and Layer to indify location
   #
   # This can be overwridden with:
   # INPUT_OPTION XY => Row is loaded as an x-coordinate and Column is loaded as an x-coordinate
   #
   # INPUT_OPTION ELEVATION => Layer is loaded as an elevation located within a model cell
   # INPUT_OPTION DEPTH     => Layer is loaded as a depth below the ground surface elevation
   #
   #INPUT_OPTION XY
   #INPUT_OPTION {ELEVATION,DEPTH}
   #
   # SMOOTHING allows reduction of NON-MWN2 linked wells when the water table approuches the bottom of the model cell
   #    ByThick    specifies minimum thickness in model units   before smoothing occurs
   #    ByFraction specifies minimum fractoin of cell thickness before smoothing occurs  
   #
   #                           ByThick =  ByFrac*(Top_Cell - Bot_Cell)
   #
   #    ByFarm  indicatates that NFARM Float numbers read read by ULOAD
   #    ByLayer indicatates that NLAY  Float numbers read read by ULOAD
   #
   #SMOOTH  {ByFRACTION,ByTHICK} {ByFarm,ByLayer} ULOAD
   #
   # When when the demanded water is less then total supply (QMAX) PROTATE specifies how much each well pumps
   #    ByCapacity uses the ratio of the demand to the total well capacity                 --more Q for large   capacity wells
   #    ByAverage  uses the average demanded rate per well to determine each wells capacity--more Q for smaller capacity wells
   #
   # If not specified then ByAverage is the default
   #    ***Similar input as QMAXRESET
   #
   #PRORATE {ByAverage,ByCapacity}  [ByFarm ULOAD]
   PRORATE ByCapacity [ByFarm ULOAD]
   #
   # OUTPUT OPTIONS
   #
   #PRINT BYWELL      GENERIC_OUTPUT_OptKey
   #PRINT BYFARM      GENERIC_OUTPUT_OptKey
   #PRINT LIST	      GENERIC_OUTPUT_OptKey
   #PRINT INPUT       GENERIC_OUTPUT_OptKey
   #PRINT SMOOTHING   GENERIC_OUTPUT_OptKey
   #
   # Scale factor to apply to to well capacties
   # ULOAD is a Float, that can be an implied internal, or LIST input with keyword. 
   #     Expects to read one scale factor, but if ByFarm is used, then NFARM scale factors are read 
   #     and applied by farm association.
   #
   #SFAC [ByFarm] ULOAD
   #
   # REQUIRED INPUT ---------------------------------------------------------
   #
   # Must chose: TIME FRAME, WBS LineFeed, Capacity LineFeed
   # Then fall keyword with WELL_INPUT
   #
   #
   TIME RANGE
   #OPEN/CLOSE DATA_FMP/WELLS.in
   OPEN/CLOSE FMP_update/sv_owhm_wells.in
   #
   #  WELL_INPUT =>
   #
   #  For all cases if LAY = 0 or "MNW" then FMP-MWN2 link occurs
   #     Well_Name must equal to a WELLID defined in the MWN2 package
   #     The pumpage from Well_Name is then handled by MNW2
   # 
   #  TIME FRAME:
   #   Either specify input on subsquent lines as:
   #       Well_Name WBS_ID LAY ROW COL QCapacity Date_Start Date_End  
   #           --Date_Start/Date_End can either be a stress period number or calendar data: 
   #               mm/dd/yyyy, yyyy-mm-dd, or mm/yyyy
   #   or
   #    GENERIC_INPUT, one per line, of file that contain on each row:
   #                                 Well_Name WBS_ID LAY ROW COL QCapacity Date_Start Date_End
   # 
   #  LINEFEED WBS:
   #   On subsequent lines specify as many GENERIC_INPUT_OptKey FeedFiles
   #   Each FeedFile static informat specifies:
   #       Well_Name LAY ROW COL QCapacity 
   #   and Temporal Input is the WBS/FARM ID as an INT. 
   #       0 or NaN indicates well is not in use for Stress Period
   # 
   #  LINEFEED CAPACITY:
   #   On subsequent lines specify a WBS/FARM ID followed by a GENERIC_INPUT_OptKey FeedFile
   #   The WBS ID indicates what WBS the FeedFile provides wells too
   #   Each FeedFile static informat specifies:
   #       Well_Name LAY ROW COL 
   #   and Temporal Input is the QCapacity as an Float. 
   #       NaN indicates well is not in use for Stress Period
   #
END FMP_WELL
#
#BEGIN ALLOTMENTSg
#END ALLOTMENT
#
BEGIN LAND_USE #CROP
SINGLE_LAND_USE_PER_CELL
   #
   # Optional Block
   #
   # All LIST input record length is by NCROP
   # ARRAY input is NROW by NCOL, unless "LAND_USE_AREA_FRACTION MULTI" is used, then ARRAY input is NCROP*NROW by NCOL 
   #          (each NROW by NCOL specifies the spatial input for each crop)
   #
   #
   #
   # OUTPUT OPTIONS --All Optional
   #
   #PRINT BYFARM         GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT BY EACH WBS/FARM
   #PRINT BYFARM_BYCROP  GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT BY EACH WBS FOR EACH CROP IN WBS
   PRINT BYWBS_BYCROP   .\Output\ByFarm_ByCrop.txt
   #PRINT BYCROP         GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT BY EACH CROP ACROSS ENTIRE MODEL
   #PRINT BARE           GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT BY ANY BARE SOIL/FALLOW CROPS IN MODEL
   #PRINT ALL            GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT OF OF EVERY CROP BY MODEL CELL --INCLUDES ADDITIONAL INFO, SUCH AS HEAD AND ROOT ELEVATION
   #PRINT ALL_DETAIL     GENERIC_OUTPUT_OptKey    # SUMARIZE OUTPUT BY OF EVERY CROP BY MODEL CELL --INCLUDES ENORMOUS AMMOUNT OF CROP INFORMATION FROM HEAD TO ROOT PRESSURES TO CROP FRACTIONS
   #PRINT INPUT          GENERIC_OUTPUT_OptKey    # ECHO INPUT LOADED TO FILE
   #
   # Due to the large file size produced by PRINT ALL and PRINT ALL_DETAIL
   # The SPECIFY_PRINT_ALL_CROPS allows for only declaring which crops are printed in them
   # The input is a LIST that is NCROP long with a zero for crops not to print and 1 for crops to print
   #
   #SPECIFY_PRINT_ALL_CROPS LAI[S,T,L]
   #
   # Specify the names of each crop
   #    If not specified then names are auto-generated as CROP_ID, with "ID" being the Crop ID
   #    ULOAD reads LIST input with CHAR names to the right of the record ID (ID, CHAR).
   CROP_NAME OPEN/CLOSE FMP_update/crop_names.in
   #
   #
   # Required to specify either 
   #               LOCATION:                     CROP ID locations                                    ==> NROW by NCOL INT array, 0 is bare land, >0 is the crop grown there
   # or            LAND_USE_AREA_FRACTION MULTI: Specifies portion of surface cell that contains crop ==> NCROP*NROW by NCOL Float array with numbers from 0.0 to 1.0
   #
   # LAND_USE_AREA_FRACTION MULTI allows for multiple crops per model cell
   #     LAND_USE_AREA_FRACTION input requires that REFERENCE_ET be specified
   #
   LOCATION TRANSIENT OPEN/CLOSE fmp_driver\crops_driver.txt
   #
   # If LOCATION is selected optionally select area of model cell that is cropped
   #     Maybe loaded as a list or array of fractions that specify the fraction of the cell area that is cropped.
   #     You cannot have both LAND_USE_AREA_FRACTION MULTI and LAND_USE_AREA_FRACTION SINGLE at the same time.
   #
   #LAND_USE_AREA_FRACTION SINGLE LAI[S,T,L,A]
LAND_USE_AREA_FRACTION LIST INTERNAL #Rural and Urban area only have FMP calculate ET for 25% of area (Vegetated Area)
1	1.0	#
2	1.0	#
3	1.0	#
4	1.0	#
5	1.0	#
6	1.0	#
7	1.0	#
8	1.0	#
9	1.0	#
10	1.0	#
11	1.0	#
12	1.0	#
13 1.0
14 1.0
   #
   #
   # If LAND_USE_AREA_FRACTION is selected then the sum of all crops within a model cell maybe less than 1.
   #     When this occurs, the remaining area is treated as bare soil/fallowed land.
   #     A minimum allowed bare fraction of a cell can be specified (MIN_BARE_FRACTION)
   #     If the Bare Fraction is less then MIN_BARE_FRACTION, it is set to Zero.  
   #     ***Note any Precip that falls on the MIN_BARE_FRACTION area is not included in simulation and Evap from GW in that area is not calculated.
   #     If MIN_BARE_FRACTION is set to 1 or greater, then Bare Soil Calculations are disabled (Even for Crop ID < 1 and Fallowed Crops).
   #     If not specified it defaults to 0.000001
   #     
   #MIN_BARE_FRACTION FLOAT
   #
   # CROP_COEFICIENT (Kc) is multiplied by the ETref to get CU -- input requires that REFERENCE_ET (ETref) to be specified
   # CONSUMPTIVE_USE (CF) specifies directly the CU
   #
   # Potential Consumptive Use CU = CF + Kc*ETref
   #    If not specified then set to zero.
   #    If CU = 0.0, then land is assumed to be bare/fallow, 
   #    so all precipitation either becomes runoff or deep percolation 
   #    and groundwater evaporation is determined from (in order of priority):
   #        1) If POTENTIAL_EVAPORATION_BARE is provided, it is used as the potential evaporation of groundwater underneath the bare soil
   #        2) If REFERENCE_ET               is provided, it is used as the potential evaporation of groundwater underneath the bare soil
   #        3) There is no groundwater evaporation
   # 
   #CROP_COEFICIENT TRANSIENT LIST DATAFILE ./Data_FMP/KC.in
   CROP_COEFICIENT TRANSIENT LIST DATAFILE fmp_input\model_arrays\kc_GSP.txt
   #
   #CONSUMPTIVE_USE  LAI[S,T,A,L]
   #
   # Groundwater Root Interaction Flag, Specify as 0, 1 , 2, 3, 4, 5 (default is 5)
   #     This determines if there is groundwater uptake to meet crop demand and 
   #     if the Potential Consumptive Use is reduced due to anoxia and soil stresses
   # 
   # 0 = No Transpiration            ==> Zeros out any T requirement
   # 1 = No Groundwater Interaction  ==> No Root-Groundwater Uptake, No  Anoxia or Stress Reduction, Full CU must be met through surface sources (Precip or Irigiation)
   # 2 = Has Anoxia/Soil Stress Loss,                      NO Root-Groundwater Uptake ==> CU Reduced from any anoxia and soil stress, but CU may only be satisfied with surface sources
   # 3 = Has Root-Groundwater Uptake,                      NO Anoxia/Soil Stress Loss ==> Anoxia and Soil Stress losses are either added to Root-Groundwater Uptake or surface consumption requirement  (i.e. if there is root-groundwater uptake, then the ammount lossed through anoxia is consumed as root-groundwater uptake. However if there is no root-groundwater uptake then the anoxia is added to the surface sources consumption (Precip or Irigiation) 
   # 4 = Has Root-Groundwater Uptake and Soil Stress Loss, NO Anoxia Loss             ==> Anoxia                 losses are either added to Root-Groundwater Uptake or surface consumption requirement  (i.e. if there is root-groundwater uptake, then the ammount lossed through anoxia is consumed as root-groundwater uptake. However if there is no root-groundwater uptake then the anoxia is added to the surface sources consumption (Precip or Irigiation) 
   # 5 = Full Interaction  ==> HAS Anoxia/Soil Stress Reducation, HAS Root-Groundwater Uptake  (DEFAULT)
   #
    GROUNDWATER_ROOT_INTERACTION LIST STATIC DATAFILE FMP_update\root_gw_interaction.in
   #
   # The groundwater head's relation to the crop properties determines the ammount of groundwater uptake (Tgw)
   # and evaporation of groundwater (Egw)
   #
   # To improve convergence and mass balance error a relaxation factor may be applied to the 
   #   head that is used for determing the evaporation of groundwater and groundwater-root uptake 
   #   at each non-linear solver iteraction. This is only improves convergence when the water table is close
   #   to either the root zone or land surface.
   #
   #   The relaxed head is only used for determing if evaporation and transpriation from groundwater occurs.
   #
   # Relax is specified as a single floating point number (similar to the solver RELAX variables) and is applied as follows:
   #
   #  Hfmp = HOLD + RELAX*(HNEW-HOLD)
   #    where
   #          Hfmp       is the head used for determing the groundwater root uptake and evaporation of groundwater
   #          HOLD       is the head from previous non-linear solver interation
   #          HNEW       is the head from the current iteration
   #          RELAX      is the relaxation factor, 0.0 < RELAX <= 1.0
   #
   #       Recomended values are from 0.1 to 1.0, if not specified than it is set to 1.0 
   #
   #    ***Note that some relax values may not help convergence or not converge at all, 
   #       while others may improve both speed and for highly nonlinear models with high water tables.
   #       Smaller relaxation values do not necessarily equate to better convergence. 
   #       In some instances, larger values (0.8) may provide better convergence than smaller (0.1)
   #       
   #    ***Note that Hfmp is only used for determing which set of evporation and transpiration equations are used (viz. if crop is under wilting or anoxia conditions).
   #       and HNEW is what is used for determing the actual uptake.
   #
   #    ***Note that RELAX is automatically increased to 1.0 as convegence is met,
   #       this makes it so that at convergence RELAX is always equal to 1.0 (No Relaxation)
   #       
   #
   #RELAXATION_FACTOR_HEAD_CHANGE  FLOAT
   #
   #
   # Crop root depth below land surface. 
   #   Must be >0.0; NOT required or maybe zero if GROUNDWATER_ROOT_INTERACTION = 0
   #
   #ROOT_DEPTH STATIC LIST OPEN/CLOSE ./Data_FMP/ROOT.in
   ROOT_DEPTH STATIC LIST OPEN/CLOSE FMP_update/root_depth.in
   #
   # ROOT_PRESSURE determines if, CONCEPT ONE, an empirical root pressure formulation is used (when specified)
   #                       or if, CONCEPT TWO, a linear groundwater uptake/linear anoxia model is used (not specified, or all pressures are set to 0.0)
   #
   # If specified then SOIL block COEFICIENT must be specified
   # If all pressures are specified as 0.0, then the root pressure calculation is not made and the linear uptake model is used for that crop
   #
   #ROOT_PRESSURE STATIC LIST OPEN/CLOSE ./Data_FMP/PSI.in
   ROOT_PRESSURE  STATIC LIST OPEN/CLOSE FMP_update\root_pressure.in
   #
   # IRRIGATION Flag (0 to NIRRIGATE), requir
   #    Determines if crop recieves applied water (irrigation) and irrigation efficincy
   # =0 Indicates that it is not irrigated
   # >0 Indicates crop is irriggated and the number is the irrigation type ==> column in EFFICIENCY (WBS Block) -- MUST BE LESS THAN NIRRIGATE
   #
   #IRRIGATION TRANSIENT ARRAY OPEN/CLOSE FMPDriver\Irrigate.txt
   IRRIGATION TRANSIENT LIST DATAFILE FMP_update\irrigate.txt
   #
   # TRANSPIRATION_FRACTION (FTR): 
   #     Fraction of consumptive use that is the pontential transpiration of the crop
   #     Formally defined as FTR = Kcb/Kc = Basal Crop Coefficient / Crop Coefficient
   #     Can be viewed as the fraction of a unit cropped area covered by leaf matter, i.e. crop cover.
   #
   #     If set to zero, then crop is assumed to be fallowed or its area is bare soil
   #
   TRANSPIRATION_FRACTION TRANSIENT LIST DATAFILE FMP_update\FTR.in
   #
   # EVAPORATION_IRRIGATION_FRACTION (FEI):
   #     Fraction of a cropped area that is irrigated but is not covered by a crop.
   #     It must be less than or equal to 1 - FTR  (FEI + FTR <= 1)
   #     Can be viewed as the bare soil space between row crops
   #
   EVAPORATION_IRRIGATION_FRACTION TRANSIENT LIST DATAFILE FMP_update/FEI.in
   #
   #
   # Any precipitation not consumed by the crop either becomes an inefficient loss.
   #     The inefficient loss becomes either runoff or deep percolation.
   #
   # SURFACEWATER_LOSS_FRACTION_PRECIPITATION indicates 
   #     the fraction of inefficient losses from precipitation that 
   #     goes to surface water compared to deep percolation. 
   #     (e.g. 0.75 indicates 75% of unconsumed precip becomes surface runoff)
   #
   #SURFACEWATER_LOSS_FRACTION_PRECIPITATION STATIC LIST OPEN/CLOSE ./Data_FMP/INEFFSW_P.in
   SURFACEWATER_LOSS_FRACTION_PRECIPITATION STATIC LIST OPEN/CLOSE FMP_update/fieswp.in
   #
   # Ineficient losses from irrigation is the extra water required to meet an irrigation requirement
   # They are a result of the EFFICIENCY being less than 1
   #
   # SURFACEWATER_LOSS_FRACTION_IRRIGATION: inciates
   #     the fraction of inefficient losses from irrigation that go 
   #     to surface water compared to deep percolation.
   #     (e.g. 0.75 indicates 75% of extra irrigation becomes surface runoff)
   #
   #SURFACEWATER_LOSS_FRACTION_IRRIGATION STATIC LIST OPEN/CLOSE ./Data_FMP/INEFFSW_I.in
   SURFACEWATER_LOSS_FRACTION_IRRIGATION STATIC LIST OPEN/CLOSE FMP_update/fieswi.in
   #
   # If CONCEPT TWO, linear uptake, linear anoxia model is used, then
   # the ponding depth is a height of water above the land surface that the crop
   # can tolerate.
   #   If not set, then automatically set to zero
   #
   #POND_DEPTH LAI[S,T,A,L]
   #
   #
   # Specify any additional demands to include with the crop demand.
   # This only applies to irrigated crops and the additional 
   # demanded water only becomes surface runoff or deep percolation 
   # based on the fraction specified in the WBS Block "ADDED_DEMAND_RUNOFF_SPLIT"
   #
   # IT may only be specified as a Length per time (LENGTH) or Volume per time (VOLUME).
   #
   # The added demand is summed with other added demands (e.g. WBS Block ADDED_CROP_DEMAND)
   #
   #
   #ADDED_DEMAND {LENGTH,VOLUME}  LAI[S,T,A,L-NFARM]
   #
   #
   # The remaining variables are optional and allow adjustment of the crop's surface elevation.
   # This is useful in case the crop resides in a raised/lowered region of the model cell and it
   # requires a more accurate surface elevation measurement.
   #
   # To use these options you must specify in the GLOBAL DIMENSION block the variable NCROP_SPECIFIED_ELEVATIONS
   #  -- LIST input loads NCROP_SPECIFIED_ELEVATIONS records, and NOT NCROP
   #  -- ARRAY input with LAND_USE_AREA_FRACTION MULTI option reads NCROP_SPECIFIED_ELEVATIONS*NROW rows, and NOT NCROP*NROW
   #
   #    Crops that do not have their elevation changed use the SURFACE_ELEVATION defined in the GLOBAL DIMENSION block.
   #
   #CROPS_THAT_SPECIFY_SURFACE_ELEVATION LAI[S,L]  # INT LIST that identifies which crops have elevations specified. 0=BARE Soil, >0 is the crop ID
   #CROP_SURFACE_ELEVATION               LAI[S,A]  # Is a 2D array, FLOAT, of surface elevations to apply to the CROPS_THAT_SPECIFY_SURFACE_ELEVATION crops
   #CROP_SURFACE_ELEVATION_OFFSET        LAI[S,L]  # Is an offset, FLOAT, that is added to the surface elevation (either from GLOBAL SURFACE_ELEVATION or CROP_SURFACE_ELEVATION), positive indicates upward movement.
   #
END LAND_USE
#
#BEGIN SALINITY_FLUSH_IRRIGATION
#END SALINITY
#BEGIN SURFACE_WATER_OPERATIONS  # SWO
#END SURFACE_WATER_OPERATIONS
#