134 propprint
hk_1_bay                          1.4708450E+00   bay
hk_2_bay                          3.7471140E-01   bay
hk_3_bay                          3.7471140E-01   bay
hk_4_bay                          4.9586440E-01   bay
hk_5_bay                          1.0555900E+00   bay
hk_6_bay                          1.0555900E+00   bay
vk_1_bay                          5.4280008E-02   bay
vk_2_bay                          1.7184621E-01   bay
vk_3_bay                          1.7184621E-01   bay
vk_4_bay                          2.0363460E-01   bay
vk_5_bay                          4.1712325E-01   bay
vk_6_bay                          4.1712325E-01   bay
ss_1_bay                          1.0000000E-06   bay
ss_2_bay                          1.0000000E-06   bay
ss_3_bay                          1.0000000E-06   bay
ss_4_bay                          1.0000000E-06   bay
sy_1_bay                          5.0000000E-02   bay
ss_5_bay                          1.0000000E-06   bay
ss_6_bay                          1.0000000E-06   bay
hk_1_ken                          3.4400648E-03   ken
hk_2_ken                          2.4483910E+00   ken
hk_3_ken                          5.4264821E-04   ken
hk_4_ken                          7.7346170E+01   ken
ss_1_ken                          4.7212442E-07   ken
ss_2_ken                          2.8357360E-05   ken
ss_3_ken                          1.5133997E-07   ken
ss_4_ken                          1.1882912E-06   ken
sy_1_ken                          1.0598953E-02   ken
vk_1_ken                          8.2598150E-01   ken
vk_2_ken                          2.0833490E-01   ken
vk_3_ken                          6.0077802E-03   ken
vk_4_ken                          3.3158696E-03   ken
hk_5_ken                          2.5901510E+01   ken
hk_6_ken                          4.5500700E-01   ken
ss_5_ken                          5.7717300E-04   ken
ss_6_ken                          1.0712700E-06   ken
vk_5_ken                          9.5778935E-03   ken
vk_6_ken                          3.6466030E-01   ken
hk_1_nglen                            1.5844880E-01   nglen
hk_2_nglen                            2.2815641E-04   nglen
hk_3_nglen                            1.4847950E-01   nglen
hk_4_nglen                            7.2347735E-02   nglen
ss_1_nglen                            6.2510081E-05   nglen
ss_2_nglen                            1.2438181E-04   nglen
ss_3_nglen                            4.5348277E-05   nglen
ss_4_nglen                            4.4372000E-07   nglen
sy_1_nglen                            1.0000000E-02   nglen
vk_1_nglen                            4.3450569E-02   nglen
vk_2_nglen                            2.4554491E-04   nglen
vk_3_nglen                            9.0077476E-04   nglen
vk_4_nglen                            3.4272838E-02   nglen
hk_5_nglen                            4.8164818E-02   nglen
hk_6_nglen                            1.3500997E-02   nglen
ss_5_nglen                            2.1433000E-07   nglen
ss_6_nglen                            1.3537600E-06   nglen
vk_5_nglen                            1.3535326E-06   nglen
vk_6_nglen                            5.2192992E-03   nglen
vk_1_sglen    	                   6.6400940E-01
vk_2_sglen                         9.8342850E-01
vk_3_sglen     	                   1.0386450E-01
vk_4_sglen     	                   2.3125480E-01
vk_5_sglen     	                   3.6216040E-01
vk_6_sglen     	                   1.0000000E+00
ghbk                                   1.4428350E-02
rurfac                                 1.2000000E+00
mtn_N             0.0   7.0000000E-01
mtn_SE               0.0      7.6480780E-01
mtn_SW                0.0 7.5026550E-01
mtn_WC            0.0     7.0000000E-01
vk_4_wson               4.4339800E-01
vk_4_cson               4.4339800E-01
vk_5_wson               9.1202082E-02
vk_5_cson               9.1202082E-02
vk_6_wson               2.0294600E-01
vk_6_cson               2.0294600E-01
SS_1_cson       1.7271953E-06
SS_1_wson       1.7271953E-06
SS_1_sglen       1.7271953E-06
SS_2_cson       7.0000000E-07
SS_2_wson       7.0000000E-07
SS_2_sglen       7.0000000E-07
SS_3_cson       7.0000000E-07
SS_3_wson       7.0000000E-07
SS_3_sglen       7.0000000E-07
SS_4_cson       9.3131553E-07
SS_4_wson       9.3131553E-07
SS_4_sglen       9.3131553E-07
SS_5_cson         1.0000000E-05
SS_5_wson         1.0000000E-05
SS_5_sglen         1.0000000E-05
SS_6_cson         1.0000000E-05
SS_6_wson         1.0000000E-05
SS_6_sglen         1.0000000E-05
SS_1_city          9.1099491E-07
SS_2_city           1.3848469E-06
SS_3_city           6.8082075E-06
SS_4_city          8.3227677E-07
SS_5_city          7.0000000E-07
SS_6_city          7.6227898E-06
SS_1_eside         9.1335112E-06
SS_2_eside         1.1613069E-06
SS_3_eside         7.0000000E-07
SS_4_eside         8.7519787E-07
SS_5_eside         9.6938149E-06
SS_6_eside         9.7204054E-06
sy_1_wson            1.5964513E-02
sy_1_city            8.3071582E-02
sy_1_sglen           1.5964513E-02
sy_1_eside            5.3834283E-04
sy_1_cson            1.5964513E-02
vk_1_eside             9.3021919E-05
vk_2_eside             8.7029805E-03
vk_3_eside             8.7029805E-03
vk_4_eside             9.2857911E-04
vk_5_eside             8.9413555E-05
vk_6_eside             1.0547024E-03
hk_1_eside           2.1216750E+00
hk_2_eside           4.3181980E+00
hk_3_eside           4.3181980E+00
hk_4_eside           8.9680720E-01
hk_5_eside           4.3440289E-03
hk_6_eside           2.6776311E-02
vk_1_city           5.0317941E-03
vk_2_city           1.0308189E-01
vk_3_city           1.0308189E-01
vk_4_city           1.3409953E-02
vk_5_city           1.9173492E-02
vk_6_city           3.8453416E-03
hk_1_city          1.6373200E+00
hk_2_city          2.4606960E+01
hk_3_city          2.4606960E+01
hk_4_city          3.9564420E-01
hk_5_city          1.4981760E-01
hk_6_city          2.2933470E-01
