# MODFLOW-NWT UPW Package
 50  -1.000000e+030 155 0			IUPWCB HDRY NPUPW IPHDRY Options
  1  0  0  0  0  0				LAYTYP(NLAY)
  0  0  0  0  0  0				LAYAVG(NLAY)
  1  1  1  1  1  1			CHANI (NLAY)  1 = horizontal anisotropy HANI is not read
 0 0 0 0 0 0		LAYVKA(NLAY) 0= no vertical anisotropy
 0 0 0 0 0 0		LAYWET (always zero for upw)
SS_1_mtn SS 1.0 1 ##
2 none sv_zones 9
SS_1_bay SS 1.0 1 ##
1 none sv_zones 1
SS_1_eside SS 1.0 1
1 none sv_zones 2
SS_1_cson SS 1.0 1
1 lay1ss sv_zones 3
SS_1_ken SS 1.0 1
1 none sv_zones 4
SS_1_nglen SS 1.0 1
1 none sv_zones 5
SS_1_sglen SS 1.0 1
1 none sv_zones 6
SS_1_wson SS 1.0 1
1 lay1ss sv_zones 7
SS_1_city SS 1.0 1
1 lay1ss sv_zones 8
SS_2_bay SS 1.0 1  
2 none sv_zones 1
SS_2_eside SS 1.0 1
2 none sv_zones 2
SS_2_cson SS 1.0 1
2 lay2ss sv_zones 3
SS_2_ken SS 1.0 1
2 none sv_zones 4
SS_2_nglen SS 1.0 1
2 none sv_zones 5
SS_2_sglen SS 1.0 1
2 none sv_zones 6
SS_2_wson SS 1.0 1
2 lay2ss sv_zones 7
SS_2_city SS 1.0 1
2 lay2ss sv_zones 8
SS_3_bay SS 1.0 1
3 none sv_zones 1
SS_3_eside SS 1.0 1
3 none sv_zones 2
SS_3_cson SS 1.0 1
3 lay2ss sv_zones 3
SS_3_ken SS 1.0 1
3 none sv_zones 4
SS_3_nglen SS 1.0 1
3 none sv_zones 5
SS_3_sglen SS 1.0 1
3 none sv_zones 6
SS_3_wson SS 1.0 1
3 lay2ss sv_zones 7
SS_3_city SS 1.0 1
3 lay2ss sv_zones 8
SS_4_bay SS 1.0 1
4 none sv_zones 1
SS_4_eside SS 1.0 1
4 none sv_zones 2
SS_4_cson SS 1.0 1
4 lay4ss sv_zones 3
SS_4_ken SS 1.0 1
4 none sv_zones 4
SS_4_nglen SS 1.0 1
4 none sv_zones 5
SS_4_sglen SS 1.0 1
4 none sv_zones 6
SS_4_wson SS 1.0 1
4 lay4ss sv_zones 7
SS_4_city SS 1.0 1
4 lay4ss sv_zones 8
SS_5_bay SS 1.0 1
5 none sv_zones 1
SS_5_eside SS 1.0 1
5 none sv_zones 2
SS_5_cson SS 1.0 1
5 lay5ss sv_zones 3
SS_5_ken SS 1.0 1
5 none sv_zones 4
SS_5_nglen SS 1.0 1
5 none sv_zones 5
SS_5_sglen SS 1.0 1
5 none sv_zones 6
SS_5_wson SS 1.0 1
5 lay5ss sv_zones 7
SS_5_city SS 1.0 1
5 lay5ss sv_zones 8
SS_6_bay SS 1.0 1
6 none sv_zones 1
SS_6_eside SS 1.0 1
6 none sv_zones 2
SS_6_cson SS 1.0 1
6 lay6ss sv_zones 3
SS_6_ken SS 1.0 1
6 none sv_zones 4
SS_6_nglen SS 1.0 1
6 none sv_zones 5
SS_6_sglen SS 1.0 1
6 none sv_zones 6
SS_6_wson SS 1.0 1
6 lay6ss sv_zones 7
SS_6_city SS 1.0 1
6 lay6ss sv_zones 8
HK_1_mtn HK 1.0 1  ##
2 none sv_zones 9
HK_1_bay HK 1.0 1  ##
1 none sv_zones 1
HK_1_eside HK 1.0 1
1 none sv_zones 2
HK_1_cson HK 1.0 1
1 lay1hk sv_zones 3
HK_1_ken HK 1.0 1
1 none sv_zones 4
HK_1_nglen HK 1.0 1
1 none sv_zones 5
HK_1_sglen HK 1.0 1
1 lay1hk sv_zones 6
HK_1_wson HK 1.0 1
1 lay1hk sv_zones 7
HK_1_city HK 1.0 1
1 none sv_zones 8
HK_2_bay HK 1.0 1
2 none sv_zones 1
HK_2_eside HK 1.0 1
2 none sv_zones 2
HK_2_cson HK 1.0 1
2 lay2hk sv_zones 3
HK_2_ken HK 1.0 1
2 none sv_zones 4
HK_2_nglen HK 1.0 1
2 none sv_zones 5
HK_2_sglen HK 1.0 1
2 lay2hk sv_zones 6
HK_2_wson HK 1.0 1
2 lay2hk sv_zones 7
HK_2_city HK 1.0 1
2 none sv_zones 8
HK_3_bay HK 1.0 1
3 none sv_zones 1
HK_3_eside HK 1.0 1
3 none sv_zones 2
HK_3_cson HK 1.0 1
3 lay2hk sv_zones 3
HK_3_ken HK 1.0 1
3 none sv_zones 4
HK_3_nglen HK 1.0 1
3 none sv_zones 5
HK_3_sglen HK 1.0 1
3 lay2hk sv_zones 6
HK_3_wson HK 1.0 1
3 lay2hk sv_zones 7
HK_3_city HK 1.0 1
3 none sv_zones 8
HK_4_bay HK 1.0 1
4 none sv_zones 1
HK_4_eside HK 1.0 1
4 none sv_zones 2
HK_4_cson HK 1.0 1
4 lay4hk sv_zones 3
HK_4_ken HK 1.0 1
4 none sv_zones 4
HK_4_nglen HK 1.0 1
4 none sv_zones 5
HK_4_sglen HK 1.0 1
4 lay4hk sv_zones 6
HK_4_wson HK 1.0 1
4 lay4hk sv_zones 7
HK_4_city HK 1.0 1
4 none sv_zones 8
HK_5_bay HK 1.0 1
5 none sv_zones 1
HK_5_eside HK 1.0 1
5 none sv_zones 2
HK_5_cson HK 1.0 1
5 lay5hk sv_zones 3
HK_5_ken HK 1.0 1
5 none sv_zones 4
HK_5_nglen HK 1.0 1
5 none sv_zones 5
HK_5_sglen HK 1.0 1
5 lay5hk sv_zones 6
HK_5_wson HK 1.0 1
5 lay5hk sv_zones 7
HK_5_city HK 1.0 1
5 none sv_zones 8
HK_6_bay HK 1.0 1
6 none sv_zones 1
HK_6_eside HK 1.0 1
6 none sv_zones 2
HK_6_cson HK 1.0 1
6 lay6hk sv_zones 3
HK_6_ken HK 1.0 1
6 none sv_zones 4
HK_6_nglen HK 1.0 1
6 none sv_zones 5
HK_6_sglen HK 1.0 1
6 lay6hk sv_zones 6
HK_6_wson HK 1.0 1
6 lay6hk sv_zones 7
HK_6_city HK 1.0 1
6 none sv_zones 8
VK_1_mtn VK 1.0 1  ##
2 none sv_zones 9
VK_1_bay VK 1.0 1  ##
1 none sv_zones 1
VK_1_eside VK 1.0 1
1 none sv_zones 2
VK_1_cson VK 1.0 1
1 lay1vk sv_zones 3
VK_1_ken VK 1.0 1
1 none sv_zones 4
VK_1_nglen VK 1.0 1
1 none sv_zones 5
VK_1_sglen VK 1.0 1
1 lay1vk sv_zones 6
VK_1_wson VK 1.0 1
1 lay1vk sv_zones 7
VK_1_city VK 1.0 1
1 none sv_zones 8
VK_2_bay VK 1.0 1
2 none sv_zones 1
VK_2_eside VK 1.0 1
2 none sv_zones 2
VK_2_cson VK 1.0 1
2 lay2vk sv_zones 3
VK_2_ken VK 1.0 1
2 none sv_zones 4
VK_2_nglen VK 1.0 1
2 none sv_zones 5
VK_2_sglen VK 1.0 1
2 lay2vk sv_zones 6
VK_2_wson VK 1.0 1
2 lay2vk sv_zones 7
VK_2_city VK 1.0 1
2 none sv_zones 8
VK_3_bay VK 1.0 1
3 none sv_zones 1
VK_3_eside VK 1.0 1
3 none sv_zones 2
VK_3_cson VK 1.0 1
3 lay2vk sv_zones 3
VK_3_ken VK 1.0 1
3 none sv_zones 4
VK_3_nglen VK 1.0 1
3 none sv_zones 5
VK_3_sglen VK 1.0 1
3 lay2vk sv_zones 6
VK_3_wson VK 1.0 1
3 lay2vk sv_zones 7
VK_3_city VK 1.0 1
3 none sv_zones 8
VK_4_bay VK 1.0 1
4 none sv_zones 1
VK_4_eside VK 1.0 1
4 none sv_zones 2
VK_4_cson VK 1.0 1
4 lay4vk sv_zones 3
VK_4_ken VK 1.0 1
4 none sv_zones 4
VK_4_nglen VK 1.0 1
4 none sv_zones 5
VK_4_sglen VK 1.0 1
4 lay4vk sv_zones 6
VK_4_wson VK 1.0 1
4 lay4vk sv_zones 7
VK_4_city VK 1.0 1
4 none sv_zones 8
VK_5_bay VK 1.0 1
5 none sv_zones 1
VK_5_eside VK 1.0 1
5 none sv_zones 2
VK_5_cson VK 1.0 1
5 lay5vk sv_zones 3
VK_5_ken VK 1.0 1
5 none sv_zones 4
VK_5_nglen VK 1.0 1
5 none sv_zones 5
VK_5_sglen VK 1.0 1
5 lay5vk sv_zones 6
VK_5_wson VK 1.0 1
5 lay5vk sv_zones 7
VK_5_city VK 1.0 1
5 none sv_zones 8
VK_6_bay VK 1.0 1
6 none sv_zones 1
VK_6_eside VK 1.0 1
6 none sv_zones 2
VK_6_cson VK 1.0 1
6 lay6vk sv_zones 3
VK_6_ken VK 1.0 1
6 none sv_zones 4
VK_6_nglen VK 1.0 1
6 none sv_zones 5
VK_6_sglen VK 1.0 1
6 lay6vk sv_zones 6
VK_6_wson VK 1.0 1
6 lay6vk sv_zones 7
VK_6_city VK 1.0 1
6 none sv_zones 8
Sy_1_bay Sy 1.0 1
1 none sv_zones 1
Sy_1_eside Sy 1.0 1
1 none sv_zones 2
Sy_1_cson Sy 1.0 1
1 lay1sy sv_zones 3
Sy_1_ken Sy 1.0 1
1 none sv_zones 4
Sy_1_nglen Sy 1.0 1
1 none sv_zones 5
Sy_1_sglen Sy 1.0 1
1 lay1sy sv_zones 6
Sy_1_wson Sy 1.0 1
1 lay1sy sv_zones 7
Sy_1_city Sy 1.0 1
1 lay1sy sv_zones 8
0                HK layer 1
0                VK layer 1
0                SS layer 1
0                HK layer 2
0                VK layer 2
0                SS layer 2
0                HK layer 3
0                VK layer 3
0                SS layer 3
0                HK layer 4
0                VK layer 4
0                SS layer 4
0                HK layer 5
0                VK layer 5
0                SS layer 5
0                HK layer 6
0                VK layer 6
0                SS layer 6
0                HK layer 1
0                VK layer 1
0                SS layer 1
0                HK layer 2
0                VK layer 2
0                SS layer 2
0                HK layer 3
0                VK layer 3
0                SS layer 3
0                HK layer 4
0                VK layer 4
0                SS layer 4
0                HK layer 5
0                VK layer 5
0                SS layer 5
0                HK layer 6
0                VK layer 6
0                SS layer 6