# MODFLOW-NWT UPW Package
 50  -1.000000e+030 0 0			IUPWCB HDRY NPUPW IPHDRY Options
  0  0  0  0  0  0				LAYTYP(NLAY)
  0  0  0  0  0  0				LAYAVG(NLAY)
  1  1  1  1  1  1			CHANI (NLAY)  1 = horizontal anisotropy HANI is not read
 1 1 1 1 1 1		LAYVKA(NLAY) 0= no vertical anisotropy
 0 0 0 0 0 0		LAYWET (always zero for upw)
OPEN/CLOSE .\pp2024_out\hk1.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk1.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss2.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN #
#OPEN/CLOSE .\pp2024_out\sy1.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\hk2.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk2.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss2.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\hk3.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk3.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss3.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\hk4.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk4.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss4.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\hk5.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk5.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss5.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\hk6.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\vk6.txt 1.0 (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN
OPEN/CLOSE .\pp2024_out\ss6.txt 1.0  (FREE) -1 Line 3: IZON: OPEN/CLOSE FNAME CNSTNT FMTIN IPRN