# RCH package for MODFLOW-2005 generated by Flopy 3.6.0
         3        50
         1        -1 # Stress period 1
OPEN/CLOSE          rech_arrays\rech_0.ref               1     (FREE) -1 rech_1                        
         1        -1 # Stress period 2
OPEN/CLOSE          rech_arrays\rech_1.ref               1     (FREE) -1 rech_2                        
         1        -1 # Stress period 3
OPEN/CLOSE          rech_arrays\rech_2.ref               1     (FREE) -1 rech_3                        
         1        -1 # Stress period 4
OPEN/CLOSE          rech_arrays\rech_3.ref               1     (FREE) -1 rech_4                        
         1        -1 # Stress period 5
OPEN/CLOSE          rech_arrays\rech_4.ref               1     (FREE) -1 rech_5                        
         1        -1 # Stress period 6
OPEN/CLOSE          rech_arrays\rech_5.ref               1     (FREE) -1 rech_6                        
         1        -1 # Stress period 7
OPEN/CLOSE          rech_arrays\rech_6.ref               1     (FREE) -1 rech_7                        
         1        -1 # Stress period 8
OPEN/CLOSE          rech_arrays\rech_7.ref               1     (FREE) -1 rech_8                        
         1        -1 # Stress period 9
OPEN/CLOSE          rech_arrays\rech_8.ref               1     (FREE) -1 rech_9                        
         1        -1 # Stress period 10
OPEN/CLOSE          rech_arrays\rech_9.ref               1     (FREE) -1 rech_10                       
         1        -1 # Stress period 11
OPEN/CLOSE         rech_arrays\rech_10.ref               1     (FREE) -1 rech_11                       
         1        -1 # Stress period 12
OPEN/CLOSE         rech_arrays\rech_11.ref               1     (FREE) -1 rech_12                       
         1        -1 # Stress period 13
OPEN/CLOSE         rech_arrays\rech_12.ref               1     (FREE) -1 rech_13                       
         1        -1 # Stress period 14
OPEN/CLOSE         rech_arrays\rech_13.ref               1     (FREE) -1 rech_14                       
         1        -1 # Stress period 15
OPEN/CLOSE         rech_arrays\rech_14.ref               1     (FREE) -1 rech_15                       
         1        -1 # Stress period 16
OPEN/CLOSE         rech_arrays\rech_15.ref               1     (FREE) -1 rech_16                       
         1        -1 # Stress period 17
OPEN/CLOSE         rech_arrays\rech_16.ref               1     (FREE) -1 rech_17                       
         1        -1 # Stress period 18
OPEN/CLOSE         rech_arrays\rech_17.ref               1     (FREE) -1 rech_18                       
         1        -1 # Stress period 19
OPEN/CLOSE         rech_arrays\rech_18.ref               1     (FREE) -1 rech_19                       
         1        -1 # Stress period 20
OPEN/CLOSE         rech_arrays\rech_19.ref               1     (FREE) -1 rech_20                       
         1        -1 # Stress period 21
OPEN/CLOSE         rech_arrays\rech_20.ref               1     (FREE) -1 rech_21                       
         1        -1 # Stress period 22
OPEN/CLOSE         rech_arrays\rech_21.ref               1     (FREE) -1 rech_22                       
         1        -1 # Stress period 23
OPEN/CLOSE         rech_arrays\rech_22.ref               1     (FREE) -1 rech_23                       
         1        -1 # Stress period 24
OPEN/CLOSE         rech_arrays\rech_23.ref               1     (FREE) -1 rech_24                       
         1        -1 # Stress period 25
OPEN/CLOSE         rech_arrays\rech_24.ref               1     (FREE) -1 rech_25                       
         1        -1 # Stress period 26
OPEN/CLOSE         rech_arrays\rech_25.ref               1     (FREE) -1 rech_26                       
         1        -1 # Stress period 27
OPEN/CLOSE         rech_arrays\rech_26.ref               1     (FREE) -1 rech_27                       
         1        -1 # Stress period 28
OPEN/CLOSE         rech_arrays\rech_27.ref               1     (FREE) -1 rech_28                       
         1        -1 # Stress period 29
OPEN/CLOSE         rech_arrays\rech_28.ref               1     (FREE) -1 rech_29                       
         1        -1 # Stress period 30
OPEN/CLOSE         rech_arrays\rech_29.ref               1     (FREE) -1 rech_30                       
         1        -1 # Stress period 31
OPEN/CLOSE         rech_arrays\rech_30.ref               1     (FREE) -1 rech_31                       
         1        -1 # Stress period 32
OPEN/CLOSE         rech_arrays\rech_31.ref               1     (FREE) -1 rech_32                       
         1        -1 # Stress period 33
OPEN/CLOSE         rech_arrays\rech_32.ref               1     (FREE) -1 rech_33                       
         1        -1 # Stress period 34
OPEN/CLOSE         rech_arrays\rech_33.ref               1     (FREE) -1 rech_34                       
         1        -1 # Stress period 35
OPEN/CLOSE         rech_arrays\rech_34.ref               1     (FREE) -1 rech_35                       
         1        -1 # Stress period 36
OPEN/CLOSE         rech_arrays\rech_35.ref               1     (FREE) -1 rech_36                       
         1        -1 # Stress period 37
OPEN/CLOSE         rech_arrays\rech_36.ref               1     (FREE) -1 rech_37                       
         1        -1 # Stress period 38
OPEN/CLOSE         rech_arrays\rech_37.ref               1     (FREE) -1 rech_38                       
         1        -1 # Stress period 39
OPEN/CLOSE         rech_arrays\rech_38.ref               1     (FREE) -1 rech_39                       
         1        -1 # Stress period 40
OPEN/CLOSE         rech_arrays\rech_39.ref               1     (FREE) -1 rech_40                       
         1        -1 # Stress period 41
OPEN/CLOSE         rech_arrays\rech_40.ref               1     (FREE) -1 rech_41                       
         1        -1 # Stress period 42
OPEN/CLOSE         rech_arrays\rech_41.ref               1     (FREE) -1 rech_42                       
         1        -1 # Stress period 43
OPEN/CLOSE         rech_arrays\rech_42.ref               1     (FREE) -1 rech_43                       
         1        -1 # Stress period 44
OPEN/CLOSE         rech_arrays\rech_43.ref               1     (FREE) -1 rech_44                       
         1        -1 # Stress period 45
OPEN/CLOSE         rech_arrays\rech_44.ref               1     (FREE) -1 rech_45                       
         1        -1 # Stress period 46
OPEN/CLOSE         rech_arrays\rech_45.ref               1     (FREE) -1 rech_46                       
         1        -1 # Stress period 47
OPEN/CLOSE         rech_arrays\rech_46.ref               1     (FREE) -1 rech_47                       
         1        -1 # Stress period 48
OPEN/CLOSE         rech_arrays\rech_47.ref               1     (FREE) -1 rech_48                       
         1        -1 # Stress period 49
OPEN/CLOSE         rech_arrays\rech_48.ref               1     (FREE) -1 rech_49                       
         1        -1 # Stress period 50
OPEN/CLOSE         rech_arrays\rech_49.ref               1     (FREE) -1 rech_50                       
         1        -1 # Stress period 51
OPEN/CLOSE         rech_arrays\rech_50.ref               1     (FREE) -1 rech_51                       
         1        -1 # Stress period 52
OPEN/CLOSE         rech_arrays\rech_51.ref               1     (FREE) -1 rech_52                       
         1        -1 # Stress period 53
OPEN/CLOSE         rech_arrays\rech_52.ref               1     (FREE) -1 rech_53                       
         1        -1 # Stress period 54
OPEN/CLOSE         rech_arrays\rech_53.ref               1     (FREE) -1 rech_54                       
         1        -1 # Stress period 55
OPEN/CLOSE         rech_arrays\rech_54.ref               1     (FREE) -1 rech_55                       
         1        -1 # Stress period 56
OPEN/CLOSE         rech_arrays\rech_55.ref               1     (FREE) -1 rech_56                       
         1        -1 # Stress period 57
OPEN/CLOSE         rech_arrays\rech_56.ref               1     (FREE) -1 rech_57                       
         1        -1 # Stress period 58
OPEN/CLOSE         rech_arrays\rech_57.ref               1     (FREE) -1 rech_58                       
         1        -1 # Stress period 59
OPEN/CLOSE         rech_arrays\rech_58.ref               1     (FREE) -1 rech_59                       
         1        -1 # Stress period 60
OPEN/CLOSE         rech_arrays\rech_59.ref               1     (FREE) -1 rech_60                       
         1        -1 # Stress period 61
OPEN/CLOSE         rech_arrays\rech_60.ref               1     (FREE) -1 rech_61                       
         1        -1 # Stress period 62
OPEN/CLOSE         rech_arrays\rech_61.ref               1     (FREE) -1 rech_62                       
         1        -1 # Stress period 63
OPEN/CLOSE         rech_arrays\rech_62.ref               1     (FREE) -1 rech_63                       
         1        -1 # Stress period 64
OPEN/CLOSE         rech_arrays\rech_63.ref               1     (FREE) -1 rech_64                       
         1        -1 # Stress period 65
OPEN/CLOSE         rech_arrays\rech_64.ref               1     (FREE) -1 rech_65                       
         1        -1 # Stress period 66
OPEN/CLOSE         rech_arrays\rech_65.ref               1     (FREE) -1 rech_66                       
         1        -1 # Stress period 67
OPEN/CLOSE         rech_arrays\rech_66.ref               1     (FREE) -1 rech_67                       
         1        -1 # Stress period 68
OPEN/CLOSE         rech_arrays\rech_67.ref               1     (FREE) -1 rech_68                       
         1        -1 # Stress period 69
OPEN/CLOSE         rech_arrays\rech_68.ref               1     (FREE) -1 rech_69                       
         1        -1 # Stress period 70
OPEN/CLOSE         rech_arrays\rech_69.ref               1     (FREE) -1 rech_70                       
         1        -1 # Stress period 71
OPEN/CLOSE         rech_arrays\rech_70.ref               1     (FREE) -1 rech_71                       
         1        -1 # Stress period 72
OPEN/CLOSE         rech_arrays\rech_71.ref               1     (FREE) -1 rech_72                       
         1        -1 # Stress period 73
OPEN/CLOSE         rech_arrays\rech_72.ref               1     (FREE) -1 rech_73                       
         1        -1 # Stress period 74
OPEN/CLOSE         rech_arrays\rech_73.ref               1     (FREE) -1 rech_74                       
         1        -1 # Stress period 75
OPEN/CLOSE         rech_arrays\rech_74.ref               1     (FREE) -1 rech_75                       
         1        -1 # Stress period 76
OPEN/CLOSE         rech_arrays\rech_75.ref               1     (FREE) -1 rech_76                       
         1        -1 # Stress period 77
OPEN/CLOSE         rech_arrays\rech_76.ref               1     (FREE) -1 rech_77                       
         1        -1 # Stress period 78
OPEN/CLOSE         rech_arrays\rech_77.ref               1     (FREE) -1 rech_78                       
         1        -1 # Stress period 79
OPEN/CLOSE         rech_arrays\rech_78.ref               1     (FREE) -1 rech_79                       
         1        -1 # Stress period 80
OPEN/CLOSE         rech_arrays\rech_79.ref               1     (FREE) -1 rech_80                       
         1        -1 # Stress period 81
OPEN/CLOSE         rech_arrays\rech_80.ref               1     (FREE) -1 rech_81                       
         1        -1 # Stress period 82
OPEN/CLOSE         rech_arrays\rech_81.ref               1     (FREE) -1 rech_82                       
         1        -1 # Stress period 83
OPEN/CLOSE         rech_arrays\rech_82.ref               1     (FREE) -1 rech_83                       
         1        -1 # Stress period 84
OPEN/CLOSE         rech_arrays\rech_83.ref               1     (FREE) -1 rech_84                       
         1        -1 # Stress period 85
OPEN/CLOSE         rech_arrays\rech_84.ref               1     (FREE) -1 rech_85                       
         1        -1 # Stress period 86
OPEN/CLOSE         rech_arrays\rech_85.ref               1     (FREE) -1 rech_86                       
         1        -1 # Stress period 87
OPEN/CLOSE         rech_arrays\rech_86.ref               1     (FREE) -1 rech_87                       
         1        -1 # Stress period 88
OPEN/CLOSE         rech_arrays\rech_87.ref               1     (FREE) -1 rech_88                       
         1        -1 # Stress period 89
OPEN/CLOSE         rech_arrays\rech_88.ref               1     (FREE) -1 rech_89                       
         1        -1 # Stress period 90
OPEN/CLOSE         rech_arrays\rech_89.ref               1     (FREE) -1 rech_90                       
         1        -1 # Stress period 91
OPEN/CLOSE         rech_arrays\rech_90.ref               1     (FREE) -1 rech_91                       
         1        -1 # Stress period 92
OPEN/CLOSE         rech_arrays\rech_91.ref               1     (FREE) -1 rech_92                       
         1        -1 # Stress period 93
OPEN/CLOSE         rech_arrays\rech_92.ref               1     (FREE) -1 rech_93                       
         1        -1 # Stress period 94
OPEN/CLOSE         rech_arrays\rech_93.ref               1     (FREE) -1 rech_94                       
         1        -1 # Stress period 95
OPEN/CLOSE         rech_arrays\rech_94.ref               1     (FREE) -1 rech_95                       
         1        -1 # Stress period 96
OPEN/CLOSE         rech_arrays\rech_95.ref               1     (FREE) -1 rech_96                       
         1        -1 # Stress period 97
OPEN/CLOSE         rech_arrays\rech_96.ref               1     (FREE) -1 rech_97                       
         1        -1 # Stress period 98
OPEN/CLOSE         rech_arrays\rech_97.ref               1     (FREE) -1 rech_98                       
         1        -1 # Stress period 99
OPEN/CLOSE         rech_arrays\rech_98.ref               1     (FREE) -1 rech_99                       
         1        -1 # Stress period 100
OPEN/CLOSE         rech_arrays\rech_99.ref               1     (FREE) -1 rech_100                      
         1        -1 # Stress period 101
OPEN/CLOSE        rech_arrays\rech_100.ref               1     (FREE) -1 rech_101                      
         1        -1 # Stress period 102
OPEN/CLOSE        rech_arrays\rech_101.ref               1     (FREE) -1 rech_102                      
         1        -1 # Stress period 103
OPEN/CLOSE        rech_arrays\rech_102.ref               1     (FREE) -1 rech_103                      
         1        -1 # Stress period 104
OPEN/CLOSE        rech_arrays\rech_103.ref               1     (FREE) -1 rech_104                      
         1        -1 # Stress period 105
OPEN/CLOSE        rech_arrays\rech_104.ref               1     (FREE) -1 rech_105                      
         1        -1 # Stress period 106
OPEN/CLOSE        rech_arrays\rech_105.ref               1     (FREE) -1 rech_106                      
         1        -1 # Stress period 107
OPEN/CLOSE        rech_arrays\rech_106.ref               1     (FREE) -1 rech_107                      
         1        -1 # Stress period 108
OPEN/CLOSE        rech_arrays\rech_107.ref               1     (FREE) -1 rech_108                      
         1        -1 # Stress period 109
OPEN/CLOSE        rech_arrays\rech_108.ref               1     (FREE) -1 rech_109                      
         1        -1 # Stress period 110
OPEN/CLOSE        rech_arrays\rech_109.ref               1     (FREE) -1 rech_110                      
         1        -1 # Stress period 111
OPEN/CLOSE        rech_arrays\rech_110.ref               1     (FREE) -1 rech_111                      
         1        -1 # Stress period 112
OPEN/CLOSE        rech_arrays\rech_111.ref               1     (FREE) -1 rech_112                      
         1        -1 # Stress period 113
OPEN/CLOSE        rech_arrays\rech_112.ref               1     (FREE) -1 rech_113                      
         1        -1 # Stress period 114
OPEN/CLOSE        rech_arrays\rech_113.ref               1     (FREE) -1 rech_114                      
         1        -1 # Stress period 115
OPEN/CLOSE        rech_arrays\rech_114.ref               1     (FREE) -1 rech_115                      
         1        -1 # Stress period 116
OPEN/CLOSE        rech_arrays\rech_115.ref               1     (FREE) -1 rech_116                      
         1        -1 # Stress period 117
OPEN/CLOSE        rech_arrays\rech_116.ref               1     (FREE) -1 rech_117                      
         1        -1 # Stress period 118
OPEN/CLOSE        rech_arrays\rech_117.ref               1     (FREE) -1 rech_118                      
         1        -1 # Stress period 119
OPEN/CLOSE        rech_arrays\rech_118.ref               1     (FREE) -1 rech_119                      
         1        -1 # Stress period 120
OPEN/CLOSE        rech_arrays\rech_119.ref               1     (FREE) -1 rech_120                      
         1        -1 # Stress period 121
OPEN/CLOSE        rech_arrays\rech_120.ref               1     (FREE) -1 rech_121                      
         1        -1 # Stress period 122
OPEN/CLOSE        rech_arrays\rech_121.ref               1     (FREE) -1 rech_122                      
         1        -1 # Stress period 123
OPEN/CLOSE        rech_arrays\rech_122.ref               1     (FREE) -1 rech_123                      
         1        -1 # Stress period 124
OPEN/CLOSE        rech_arrays\rech_123.ref               1     (FREE) -1 rech_124                      
         1        -1 # Stress period 125
OPEN/CLOSE        rech_arrays\rech_124.ref               1     (FREE) -1 rech_125                      
         1        -1 # Stress period 126
OPEN/CLOSE        rech_arrays\rech_125.ref               1     (FREE) -1 rech_126                      
         1        -1 # Stress period 127
OPEN/CLOSE        rech_arrays\rech_126.ref               1     (FREE) -1 rech_127                      
         1        -1 # Stress period 128
OPEN/CLOSE        rech_arrays\rech_127.ref               1     (FREE) -1 rech_128                      
         1        -1 # Stress period 129
OPEN/CLOSE        rech_arrays\rech_128.ref               1     (FREE) -1 rech_129                      
         1        -1 # Stress period 130
OPEN/CLOSE        rech_arrays\rech_129.ref               1     (FREE) -1 rech_130                      
         1        -1 # Stress period 131
OPEN/CLOSE        rech_arrays\rech_130.ref               1     (FREE) -1 rech_131                      
         1        -1 # Stress period 132
OPEN/CLOSE        rech_arrays\rech_131.ref               1     (FREE) -1 rech_132                      
         1        -1 # Stress period 133
OPEN/CLOSE        rech_arrays\rech_132.ref               1     (FREE) -1 rech_133                      
         1        -1 # Stress period 134
OPEN/CLOSE        rech_arrays\rech_133.ref               1     (FREE) -1 rech_134                      
         1        -1 # Stress period 135
OPEN/CLOSE        rech_arrays\rech_134.ref               1     (FREE) -1 rech_135                      
         1        -1 # Stress period 136
OPEN/CLOSE        rech_arrays\rech_135.ref               1     (FREE) -1 rech_136                      
         1        -1 # Stress period 137
OPEN/CLOSE        rech_arrays\rech_136.ref               1     (FREE) -1 rech_137                      
         1        -1 # Stress period 138
OPEN/CLOSE        rech_arrays\rech_137.ref               1     (FREE) -1 rech_138                      
         1        -1 # Stress period 139
OPEN/CLOSE        rech_arrays\rech_138.ref               1     (FREE) -1 rech_139                      
         1        -1 # Stress period 140
OPEN/CLOSE        rech_arrays\rech_139.ref               1     (FREE) -1 rech_140                      
         1        -1 # Stress period 141
OPEN/CLOSE        rech_arrays\rech_140.ref               1     (FREE) -1 rech_141                      
         1        -1 # Stress period 142
OPEN/CLOSE        rech_arrays\rech_141.ref               1     (FREE) -1 rech_142                      
         1        -1 # Stress period 143
OPEN/CLOSE        rech_arrays\rech_142.ref               1     (FREE) -1 rech_143                      
         1        -1 # Stress period 144
OPEN/CLOSE        rech_arrays\rech_143.ref               1     (FREE) -1 rech_144                      
         1        -1 # Stress period 145
OPEN/CLOSE        rech_arrays\rech_144.ref               1     (FREE) -1 rech_145                      
         1        -1 # Stress period 146
OPEN/CLOSE        rech_arrays\rech_145.ref               1     (FREE) -1 rech_146                      
         1        -1 # Stress period 147
OPEN/CLOSE        rech_arrays\rech_146.ref               1     (FREE) -1 rech_147                      
         1        -1 # Stress period 148
OPEN/CLOSE        rech_arrays\rech_147.ref               1     (FREE) -1 rech_148                      
         1        -1 # Stress period 149
OPEN/CLOSE        rech_arrays\rech_148.ref               1     (FREE) -1 rech_149                      
         1        -1 # Stress period 150
OPEN/CLOSE        rech_arrays\rech_149.ref               1     (FREE) -1 rech_150                      
         1        -1 # Stress period 151
OPEN/CLOSE        rech_arrays\rech_150.ref               1     (FREE) -1 rech_151                      
         1        -1 # Stress period 152
OPEN/CLOSE        rech_arrays\rech_151.ref               1     (FREE) -1 rech_152                      
         1        -1 # Stress period 153
OPEN/CLOSE        rech_arrays\rech_152.ref               1     (FREE) -1 rech_153                      
         1        -1 # Stress period 154
OPEN/CLOSE        rech_arrays\rech_153.ref               1     (FREE) -1 rech_154                      
         1        -1 # Stress period 155
OPEN/CLOSE        rech_arrays\rech_154.ref               1     (FREE) -1 rech_155                      
         1        -1 # Stress period 156
OPEN/CLOSE        rech_arrays\rech_155.ref               1     (FREE) -1 rech_156                      
         1        -1 # Stress period 157
OPEN/CLOSE        rech_arrays\rech_156.ref               1     (FREE) -1 rech_157                      
         1        -1 # Stress period 158
OPEN/CLOSE        rech_arrays\rech_157.ref               1     (FREE) -1 rech_158                      
         1        -1 # Stress period 159
OPEN/CLOSE        rech_arrays\rech_158.ref               1     (FREE) -1 rech_159                      
         1        -1 # Stress period 160
OPEN/CLOSE        rech_arrays\rech_159.ref               1     (FREE) -1 rech_160                      
         1        -1 # Stress period 161
OPEN/CLOSE        rech_arrays\rech_160.ref               1     (FREE) -1 rech_161                      
         1        -1 # Stress period 162
OPEN/CLOSE        rech_arrays\rech_161.ref               1     (FREE) -1 rech_162                      
         1        -1 # Stress period 163
OPEN/CLOSE        rech_arrays\rech_162.ref               1     (FREE) -1 rech_163                      
         1        -1 # Stress period 164
OPEN/CLOSE        rech_arrays\rech_163.ref               1     (FREE) -1 rech_164                      
         1        -1 # Stress period 165
OPEN/CLOSE        rech_arrays\rech_164.ref               1     (FREE) -1 rech_165                      
         1        -1 # Stress period 166
OPEN/CLOSE        rech_arrays\rech_165.ref               1     (FREE) -1 rech_166                      
         1        -1 # Stress period 167
OPEN/CLOSE        rech_arrays\rech_166.ref               1     (FREE) -1 rech_167                      
         1        -1 # Stress period 168
OPEN/CLOSE        rech_arrays\rech_167.ref               1     (FREE) -1 rech_168                      
         1        -1 # Stress period 169
OPEN/CLOSE        rech_arrays\rech_168.ref               1     (FREE) -1 rech_169                      
         1        -1 # Stress period 170
OPEN/CLOSE        rech_arrays\rech_169.ref               1     (FREE) -1 rech_170                      
         1        -1 # Stress period 171
OPEN/CLOSE        rech_arrays\rech_170.ref               1     (FREE) -1 rech_171                      
         1        -1 # Stress period 172
OPEN/CLOSE        rech_arrays\rech_171.ref               1     (FREE) -1 rech_172                      
         1        -1 # Stress period 173
OPEN/CLOSE        rech_arrays\rech_172.ref               1     (FREE) -1 rech_173                      
         1        -1 # Stress period 174
OPEN/CLOSE        rech_arrays\rech_173.ref               1     (FREE) -1 rech_174                      
         1        -1 # Stress period 175
OPEN/CLOSE        rech_arrays\rech_174.ref               1     (FREE) -1 rech_175                      
         1        -1 # Stress period 176
OPEN/CLOSE        rech_arrays\rech_175.ref               1     (FREE) -1 rech_176                      
         1        -1 # Stress period 177
OPEN/CLOSE        rech_arrays\rech_176.ref               1     (FREE) -1 rech_177                      
         1        -1 # Stress period 178
OPEN/CLOSE        rech_arrays\rech_177.ref               1     (FREE) -1 rech_178                      
         1        -1 # Stress period 179
OPEN/CLOSE        rech_arrays\rech_178.ref               1     (FREE) -1 rech_179                      
         1        -1 # Stress period 180
OPEN/CLOSE        rech_arrays\rech_179.ref               1     (FREE) -1 rech_180                      
         1        -1 # Stress period 181
OPEN/CLOSE        rech_arrays\rech_180.ref               1     (FREE) -1 rech_181                      
         1        -1 # Stress period 182
OPEN/CLOSE        rech_arrays\rech_181.ref               1     (FREE) -1 rech_182                      
         1        -1 # Stress period 183
OPEN/CLOSE        rech_arrays\rech_182.ref               1     (FREE) -1 rech_183                      
         1        -1 # Stress period 184
OPEN/CLOSE        rech_arrays\rech_183.ref               1     (FREE) -1 rech_184                      
         1        -1 # Stress period 185
OPEN/CLOSE        rech_arrays\rech_184.ref               1     (FREE) -1 rech_185                      
         1        -1 # Stress period 186
OPEN/CLOSE        rech_arrays\rech_185.ref               1     (FREE) -1 rech_186                      
         1        -1 # Stress period 187
OPEN/CLOSE        rech_arrays\rech_186.ref               1     (FREE) -1 rech_187                      
         1        -1 # Stress period 188
OPEN/CLOSE        rech_arrays\rech_187.ref               1     (FREE) -1 rech_188                      
         1        -1 # Stress period 189
OPEN/CLOSE        rech_arrays\rech_188.ref               1     (FREE) -1 rech_189                      
         1        -1 # Stress period 190
OPEN/CLOSE        rech_arrays\rech_189.ref               1     (FREE) -1 rech_190                      
         1        -1 # Stress period 191
OPEN/CLOSE        rech_arrays\rech_190.ref               1     (FREE) -1 rech_191                      
         1        -1 # Stress period 192
OPEN/CLOSE        rech_arrays\rech_191.ref               1     (FREE) -1 rech_192                      
         1        -1 # Stress period 193
OPEN/CLOSE        rech_arrays\rech_192.ref               1     (FREE) -1 rech_193                      
         1        -1 # Stress period 194
OPEN/CLOSE        rech_arrays\rech_193.ref               1     (FREE) -1 rech_194                      
         1        -1 # Stress period 195
OPEN/CLOSE        rech_arrays\rech_194.ref               1     (FREE) -1 rech_195                      
         1        -1 # Stress period 196
OPEN/CLOSE        rech_arrays\rech_195.ref               1     (FREE) -1 rech_196                      
         1        -1 # Stress period 197
OPEN/CLOSE        rech_arrays\rech_196.ref               1     (FREE) -1 rech_197                      
         1        -1 # Stress period 198
OPEN/CLOSE        rech_arrays\rech_197.ref               1     (FREE) -1 rech_198                      
         1        -1 # Stress period 199
OPEN/CLOSE        rech_arrays\rech_198.ref               1     (FREE) -1 rech_199                      
         1        -1 # Stress period 200
OPEN/CLOSE        rech_arrays\rech_199.ref               1     (FREE) -1 rech_200                      
         1        -1 # Stress period 201
OPEN/CLOSE        rech_arrays\rech_200.ref               1     (FREE) -1 rech_201                      
         1        -1 # Stress period 202
OPEN/CLOSE        rech_arrays\rech_201.ref               1     (FREE) -1 rech_202                      
         1        -1 # Stress period 203
OPEN/CLOSE        rech_arrays\rech_202.ref               1     (FREE) -1 rech_203                      
         1        -1 # Stress period 204
OPEN/CLOSE        rech_arrays\rech_203.ref               1     (FREE) -1 rech_204                      
         1        -1 # Stress period 205
OPEN/CLOSE        rech_arrays\rech_204.ref               1     (FREE) -1 rech_205                      
         1        -1 # Stress period 206
OPEN/CLOSE        rech_arrays\rech_205.ref               1     (FREE) -1 rech_206                      
         1        -1 # Stress period 207
OPEN/CLOSE        rech_arrays\rech_206.ref               1     (FREE) -1 rech_207                      
         1        -1 # Stress period 208
OPEN/CLOSE        rech_arrays\rech_207.ref               1     (FREE) -1 rech_208                      
         1        -1 # Stress period 209
OPEN/CLOSE        rech_arrays\rech_208.ref               1     (FREE) -1 rech_209                      
         1        -1 # Stress period 210
OPEN/CLOSE        rech_arrays\rech_209.ref               1     (FREE) -1 rech_210                      
         1        -1 # Stress period 211
OPEN/CLOSE        rech_arrays\rech_210.ref               1     (FREE) -1 rech_211                      
         1        -1 # Stress period 212
OPEN/CLOSE        rech_arrays\rech_211.ref               1     (FREE) -1 rech_212                      
         1        -1 # Stress period 213
OPEN/CLOSE        rech_arrays\rech_212.ref               1     (FREE) -1 rech_213                      
         1        -1 # Stress period 214
OPEN/CLOSE        rech_arrays\rech_213.ref               1     (FREE) -1 rech_214                      
         1        -1 # Stress period 215
OPEN/CLOSE        rech_arrays\rech_214.ref               1     (FREE) -1 rech_215                      
         1        -1 # Stress period 216
OPEN/CLOSE        rech_arrays\rech_215.ref               1     (FREE) -1 rech_216                      
         1        -1 # Stress period 217
OPEN/CLOSE        rech_arrays\rech_216.ref               1     (FREE) -1 rech_217                      
         1        -1 # Stress period 218
OPEN/CLOSE        rech_arrays\rech_217.ref               1     (FREE) -1 rech_218                      
         1        -1 # Stress period 219
OPEN/CLOSE        rech_arrays\rech_218.ref               1     (FREE) -1 rech_219                      
         1        -1 # Stress period 220
OPEN/CLOSE        rech_arrays\rech_219.ref               1     (FREE) -1 rech_220                      
         1        -1 # Stress period 221
OPEN/CLOSE        rech_arrays\rech_220.ref               1     (FREE) -1 rech_221                      
         1        -1 # Stress period 222
OPEN/CLOSE        rech_arrays\rech_221.ref               1     (FREE) -1 rech_222                      
         1        -1 # Stress period 223
OPEN/CLOSE        rech_arrays\rech_222.ref               1     (FREE) -1 rech_223                      
         1        -1 # Stress period 224
OPEN/CLOSE        rech_arrays\rech_223.ref               1     (FREE) -1 rech_224                      
         1        -1 # Stress period 225
OPEN/CLOSE        rech_arrays\rech_224.ref               1     (FREE) -1 rech_225                      
         1        -1 # Stress period 226
OPEN/CLOSE        rech_arrays\rech_225.ref               1     (FREE) -1 rech_226                      
         1        -1 # Stress period 227
OPEN/CLOSE        rech_arrays\rech_226.ref               1     (FREE) -1 rech_227                      
         1        -1 # Stress period 228
OPEN/CLOSE        rech_arrays\rech_227.ref               1     (FREE) -1 rech_228                      
         1        -1 # Stress period 229
OPEN/CLOSE        rech_arrays\rech_228.ref               1     (FREE) -1 rech_229                      
         1        -1 # Stress period 230
OPEN/CLOSE        rech_arrays\rech_229.ref               1     (FREE) -1 rech_230                      
         1        -1 # Stress period 231
OPEN/CLOSE        rech_arrays\rech_230.ref               1     (FREE) -1 rech_231                      
         1        -1 # Stress period 232
OPEN/CLOSE        rech_arrays\rech_231.ref               1     (FREE) -1 rech_232                      
         1        -1 # Stress period 233
OPEN/CLOSE        rech_arrays\rech_232.ref               1     (FREE) -1 rech_233                      
         1        -1 # Stress period 234
OPEN/CLOSE        rech_arrays\rech_233.ref               1     (FREE) -1 rech_234                      
         1        -1 # Stress period 235
OPEN/CLOSE        rech_arrays\rech_234.ref               1     (FREE) -1 rech_235                      
         1        -1 # Stress period 236
OPEN/CLOSE        rech_arrays\rech_235.ref               1     (FREE) -1 rech_236                      
         1        -1 # Stress period 237
OPEN/CLOSE        rech_arrays\rech_236.ref               1     (FREE) -1 rech_237                      
         1        -1 # Stress period 238
OPEN/CLOSE        rech_arrays\rech_237.ref               1     (FREE) -1 rech_238                      
         1        -1 # Stress period 239
OPEN/CLOSE        rech_arrays\rech_238.ref               1     (FREE) -1 rech_239                      
         1        -1 # Stress period 240
OPEN/CLOSE        rech_arrays\rech_239.ref               1     (FREE) -1 rech_240                      
         1        -1 # Stress period 241
OPEN/CLOSE        rech_arrays\rech_240.ref               1     (FREE) -1 rech_241                      
         1        -1 # Stress period 242
OPEN/CLOSE        rech_arrays\rech_241.ref               1     (FREE) -1 rech_242                      
         1        -1 # Stress period 243
OPEN/CLOSE        rech_arrays\rech_242.ref               1     (FREE) -1 rech_243                      
         1        -1 # Stress period 244
OPEN/CLOSE        rech_arrays\rech_243.ref               1     (FREE) -1 rech_244                      
         1        -1 # Stress period 245
OPEN/CLOSE        rech_arrays\rech_244.ref               1     (FREE) -1 rech_245                      
         1        -1 # Stress period 246
OPEN/CLOSE        rech_arrays\rech_245.ref               1     (FREE) -1 rech_246                      
         1        -1 # Stress period 247
OPEN/CLOSE        rech_arrays\rech_246.ref               1     (FREE) -1 rech_247                      
         1        -1 # Stress period 248
OPEN/CLOSE        rech_arrays\rech_247.ref               1     (FREE) -1 rech_248                      
         1        -1 # Stress period 249
OPEN/CLOSE        rech_arrays\rech_248.ref               1     (FREE) -1 rech_249                      
         1        -1 # Stress period 250
OPEN/CLOSE        rech_arrays\rech_249.ref               1     (FREE) -1 rech_250                      
         1        -1 # Stress period 251
OPEN/CLOSE        rech_arrays\rech_250.ref               1     (FREE) -1 rech_251                      
         1        -1 # Stress period 252
OPEN/CLOSE        rech_arrays\rech_251.ref               1     (FREE) -1 rech_252                      
         1        -1 # Stress period 253
OPEN/CLOSE        rech_arrays\rech_252.ref               1     (FREE) -1 rech_253                      
         1        -1 # Stress period 254
OPEN/CLOSE        rech_arrays\rech_253.ref               1     (FREE) -1 rech_254                      
         1        -1 # Stress period 255
OPEN/CLOSE        rech_arrays\rech_254.ref               1     (FREE) -1 rech_255                      
         1        -1 # Stress period 256
OPEN/CLOSE        rech_arrays\rech_255.ref               1     (FREE) -1 rech_256                      
         1        -1 # Stress period 257
OPEN/CLOSE        rech_arrays\rech_256.ref               1     (FREE) -1 rech_257                      
         1        -1 # Stress period 258
OPEN/CLOSE        rech_arrays\rech_257.ref               1     (FREE) -1 rech_258                      
         1        -1 # Stress period 259
OPEN/CLOSE        rech_arrays\rech_258.ref               1     (FREE) -1 rech_259                      
         1        -1 # Stress period 260
OPEN/CLOSE        rech_arrays\rech_259.ref               1     (FREE) -1 rech_260                      
         1        -1 # Stress period 261
OPEN/CLOSE        rech_arrays\rech_260.ref               1     (FREE) -1 rech_261                      
         1        -1 # Stress period 262
OPEN/CLOSE        rech_arrays\rech_261.ref               1     (FREE) -1 rech_262                      
         1        -1 # Stress period 263
OPEN/CLOSE        rech_arrays\rech_262.ref               1     (FREE) -1 rech_263                      
         1        -1 # Stress period 264
OPEN/CLOSE        rech_arrays\rech_263.ref               1     (FREE) -1 rech_264                      
         1        -1 # Stress period 265
OPEN/CLOSE        rech_arrays\rech_264.ref               1     (FREE) -1 rech_265                      
         1        -1 # Stress period 266
OPEN/CLOSE        rech_arrays\rech_265.ref               1     (FREE) -1 rech_266                      
         1        -1 # Stress period 267
OPEN/CLOSE        rech_arrays\rech_266.ref               1     (FREE) -1 rech_267                      
         1        -1 # Stress period 268
OPEN/CLOSE        rech_arrays\rech_267.ref               1     (FREE) -1 rech_268                      
         1        -1 # Stress period 269
OPEN/CLOSE        rech_arrays\rech_268.ref               1     (FREE) -1 rech_269                      
         1        -1 # Stress period 270
OPEN/CLOSE        rech_arrays\rech_269.ref               1     (FREE) -1 rech_270                      
         1        -1 # Stress period 271
OPEN/CLOSE        rech_arrays\rech_270.ref               1     (FREE) -1 rech_271                      
         1        -1 # Stress period 272
OPEN/CLOSE        rech_arrays\rech_271.ref               1     (FREE) -1 rech_272                      
         1        -1 # Stress period 273
OPEN/CLOSE        rech_arrays\rech_272.ref               1     (FREE) -1 rech_273                      
         1        -1 # Stress period 274
OPEN/CLOSE        rech_arrays\rech_273.ref               1     (FREE) -1 rech_274                      
         1        -1 # Stress period 275
OPEN/CLOSE        rech_arrays\rech_274.ref               1     (FREE) -1 rech_275                      
         1        -1 # Stress period 276
OPEN/CLOSE        rech_arrays\rech_275.ref               1     (FREE) -1 rech_276                      
         1        -1 # Stress period 277
OPEN/CLOSE        rech_arrays\rech_276.ref               1     (FREE) -1 rech_277                      
         1        -1 # Stress period 278
OPEN/CLOSE        rech_arrays\rech_277.ref               1     (FREE) -1 rech_278                      
         1        -1 # Stress period 279
OPEN/CLOSE        rech_arrays\rech_278.ref               1     (FREE) -1 rech_279                      
         1        -1 # Stress period 280
OPEN/CLOSE        rech_arrays\rech_279.ref               1     (FREE) -1 rech_280                      
         1        -1 # Stress period 281
OPEN/CLOSE        rech_arrays\rech_280.ref               1     (FREE) -1 rech_281                      
         1        -1 # Stress period 282
OPEN/CLOSE        rech_arrays\rech_281.ref               1     (FREE) -1 rech_282                      
         1        -1 # Stress period 283
OPEN/CLOSE        rech_arrays\rech_282.ref               1     (FREE) -1 rech_283                      
         1        -1 # Stress period 284
OPEN/CLOSE        rech_arrays\rech_283.ref               1     (FREE) -1 rech_284                      
         1        -1 # Stress period 285
OPEN/CLOSE        rech_arrays\rech_284.ref               1     (FREE) -1 rech_285                      
         1        -1 # Stress period 286
OPEN/CLOSE        rech_arrays\rech_285.ref               1     (FREE) -1 rech_286                      
         1        -1 # Stress period 287
OPEN/CLOSE        rech_arrays\rech_286.ref               1     (FREE) -1 rech_287                      
         1        -1 # Stress period 288
OPEN/CLOSE        rech_arrays\rech_287.ref               1     (FREE) -1 rech_288                      
         1        -1 # Stress period 289
OPEN/CLOSE        rech_arrays\rech_288.ref               1     (FREE) -1 rech_289                      
         1        -1 # Stress period 290
OPEN/CLOSE        rech_arrays\rech_289.ref               1     (FREE) -1 rech_290                      
         1        -1 # Stress period 291
OPEN/CLOSE        rech_arrays\rech_290.ref               1     (FREE) -1 rech_291                      
         1        -1 # Stress period 292
OPEN/CLOSE        rech_arrays\rech_291.ref               1     (FREE) -1 rech_292                      
         1        -1 # Stress period 293
OPEN/CLOSE        rech_arrays\rech_292.ref               1     (FREE) -1 rech_293                      
         1        -1 # Stress period 294
OPEN/CLOSE        rech_arrays\rech_293.ref               1     (FREE) -1 rech_294                      
         1        -1 # Stress period 295
OPEN/CLOSE        rech_arrays\rech_294.ref               1     (FREE) -1 rech_295                      
         1        -1 # Stress period 296
OPEN/CLOSE        rech_arrays\rech_295.ref               1     (FREE) -1 rech_296                      
         1        -1 # Stress period 297
OPEN/CLOSE        rech_arrays\rech_296.ref               1     (FREE) -1 rech_297                      
         1        -1 # Stress period 298
OPEN/CLOSE        rech_arrays\rech_297.ref               1     (FREE) -1 rech_298                      
         1        -1 # Stress period 299
OPEN/CLOSE        rech_arrays\rech_298.ref               1     (FREE) -1 rech_299                      
         1        -1 # Stress period 300
OPEN/CLOSE        rech_arrays\rech_299.ref               1     (FREE) -1 rech_300                      
         1        -1 # Stress period 301
OPEN/CLOSE        rech_arrays\rech_300.ref               1     (FREE) -1 rech_301                      
         1        -1 # Stress period 302
OPEN/CLOSE        rech_arrays\rech_301.ref               1     (FREE) -1 rech_302                      
         1        -1 # Stress period 303
OPEN/CLOSE        rech_arrays\rech_302.ref               1     (FREE) -1 rech_303                      
         1        -1 # Stress period 304
OPEN/CLOSE        rech_arrays\rech_303.ref               1     (FREE) -1 rech_304                      
         1        -1 # Stress period 305
OPEN/CLOSE        rech_arrays\rech_304.ref               1     (FREE) -1 rech_305                      
         1        -1 # Stress period 306
OPEN/CLOSE        rech_arrays\rech_305.ref               1     (FREE) -1 rech_306                      
         1        -1 # Stress period 307
OPEN/CLOSE        rech_arrays\rech_306.ref               1     (FREE) -1 rech_307                      
         1        -1 # Stress period 308
OPEN/CLOSE        rech_arrays\rech_307.ref               1     (FREE) -1 rech_308                      
         1        -1 # Stress period 309
OPEN/CLOSE        rech_arrays\rech_308.ref               1     (FREE) -1 rech_309                      
         1        -1 # Stress period 310
OPEN/CLOSE        rech_arrays\rech_309.ref               1     (FREE) -1 rech_310                      
         1        -1 # Stress period 311
OPEN/CLOSE        rech_arrays\rech_310.ref               1     (FREE) -1 rech_311                      
         1        -1 # Stress period 312
OPEN/CLOSE        rech_arrays\rech_311.ref               1     (FREE) -1 rech_312                      
         1        -1 # Stress period 313
OPEN/CLOSE        rech_arrays\rech_312.ref               1     (FREE) -1 rech_313                      
         1        -1 # Stress period 314
OPEN/CLOSE        rech_arrays\rech_313.ref               1     (FREE) -1 rech_314                      
         1        -1 # Stress period 315
OPEN/CLOSE        rech_arrays\rech_314.ref               1     (FREE) -1 rech_315                      
         1        -1 # Stress period 316
OPEN/CLOSE        rech_arrays\rech_315.ref               1     (FREE) -1 rech_316                      
         1        -1 # Stress period 317
OPEN/CLOSE        rech_arrays\rech_316.ref               1     (FREE) -1 rech_317                      
         1        -1 # Stress period 318
OPEN/CLOSE        rech_arrays\rech_317.ref               1     (FREE) -1 rech_318                      
         1        -1 # Stress period 319
OPEN/CLOSE        rech_arrays\rech_318.ref               1     (FREE) -1 rech_319                      
         1        -1 # Stress period 320
OPEN/CLOSE        rech_arrays\rech_319.ref               1     (FREE) -1 rech_320                      
         1        -1 # Stress period 321
OPEN/CLOSE        rech_arrays\rech_320.ref               1     (FREE) -1 rech_321                      
         1        -1 # Stress period 322
OPEN/CLOSE        rech_arrays\rech_321.ref               1     (FREE) -1 rech_322                      
         1        -1 # Stress period 323
OPEN/CLOSE        rech_arrays\rech_322.ref               1     (FREE) -1 rech_323                      
         1        -1 # Stress period 324
OPEN/CLOSE        rech_arrays\rech_323.ref               1     (FREE) -1 rech_324                      
         1        -1 # Stress period 325
OPEN/CLOSE        rech_arrays\rech_324.ref               1     (FREE) -1 rech_325                      
         1        -1 # Stress period 326
OPEN/CLOSE        rech_arrays\rech_325.ref               1     (FREE) -1 rech_326                      
         1        -1 # Stress period 327
OPEN/CLOSE        rech_arrays\rech_326.ref               1     (FREE) -1 rech_327                      
         1        -1 # Stress period 328
OPEN/CLOSE        rech_arrays\rech_327.ref               1     (FREE) -1 rech_328                      
         1        -1 # Stress period 329
OPEN/CLOSE        rech_arrays\rech_328.ref               1     (FREE) -1 rech_329                      
         1        -1 # Stress period 330
OPEN/CLOSE        rech_arrays\rech_329.ref               1     (FREE) -1 rech_330                      
         1        -1 # Stress period 331
OPEN/CLOSE        rech_arrays\rech_330.ref               1     (FREE) -1 rech_331                      
         1        -1 # Stress period 332
OPEN/CLOSE        rech_arrays\rech_331.ref               1     (FREE) -1 rech_332                      
         1        -1 # Stress period 333
OPEN/CLOSE        rech_arrays\rech_332.ref               1     (FREE) -1 rech_333                      
         1        -1 # Stress period 334
OPEN/CLOSE        rech_arrays\rech_333.ref               1     (FREE) -1 rech_334                      
         1        -1 # Stress period 335
OPEN/CLOSE        rech_arrays\rech_334.ref               1     (FREE) -1 rech_335                      
         1        -1 # Stress period 336
OPEN/CLOSE        rech_arrays\rech_335.ref               1     (FREE) -1 rech_336                      
         1        -1 # Stress period 337
OPEN/CLOSE        rech_arrays\rech_336.ref               1     (FREE) -1 rech_337                      
         1        -1 # Stress period 338
OPEN/CLOSE        rech_arrays\rech_337.ref               1     (FREE) -1 rech_338                      
         1        -1 # Stress period 339
OPEN/CLOSE        rech_arrays\rech_338.ref               1     (FREE) -1 rech_339                      
         1        -1 # Stress period 340
OPEN/CLOSE        rech_arrays\rech_339.ref               1     (FREE) -1 rech_340                      
         1        -1 # Stress period 341
OPEN/CLOSE        rech_arrays\rech_340.ref               1     (FREE) -1 rech_341                      
         1        -1 # Stress period 342
OPEN/CLOSE        rech_arrays\rech_341.ref               1     (FREE) -1 rech_342                      
         1        -1 # Stress period 343
OPEN/CLOSE        rech_arrays\rech_342.ref               1     (FREE) -1 rech_343                      
         1        -1 # Stress period 344
OPEN/CLOSE        rech_arrays\rech_343.ref               1     (FREE) -1 rech_344                      
         1        -1 # Stress period 345
OPEN/CLOSE        rech_arrays\rech_344.ref               1     (FREE) -1 rech_345                      
         1        -1 # Stress period 346
OPEN/CLOSE        rech_arrays\rech_345.ref               1     (FREE) -1 rech_346                      
         1        -1 # Stress period 347
OPEN/CLOSE        rech_arrays\rech_346.ref               1     (FREE) -1 rech_347                      
         1        -1 # Stress period 348
OPEN/CLOSE        rech_arrays\rech_347.ref               1     (FREE) -1 rech_348                      
         1        -1 # Stress period 349
OPEN/CLOSE        rech_arrays\rech_348.ref               1     (FREE) -1 rech_349                      
         1        -1 # Stress period 350
OPEN/CLOSE        rech_arrays\rech_349.ref               1     (FREE) -1 rech_350                      
         1        -1 # Stress period 351
OPEN/CLOSE        rech_arrays\rech_350.ref               1     (FREE) -1 rech_351                      
         1        -1 # Stress period 352
OPEN/CLOSE        rech_arrays\rech_351.ref               1     (FREE) -1 rech_352                      
         1        -1 # Stress period 353
OPEN/CLOSE        rech_arrays\rech_352.ref               1     (FREE) -1 rech_353                      
         1        -1 # Stress period 354
OPEN/CLOSE        rech_arrays\rech_353.ref               1     (FREE) -1 rech_354                      
         1        -1 # Stress period 355
OPEN/CLOSE        rech_arrays\rech_354.ref               1     (FREE) -1 rech_355                      
         1        -1 # Stress period 356
OPEN/CLOSE        rech_arrays\rech_355.ref               1     (FREE) -1 rech_356                      
         1        -1 # Stress period 357
OPEN/CLOSE        rech_arrays\rech_356.ref               1     (FREE) -1 rech_357                      
         1        -1 # Stress period 358
OPEN/CLOSE        rech_arrays\rech_357.ref               1     (FREE) -1 rech_358                      
         1        -1 # Stress period 359
OPEN/CLOSE        rech_arrays\rech_358.ref               1     (FREE) -1 rech_359                      
         1        -1 # Stress period 360
OPEN/CLOSE        rech_arrays\rech_359.ref               1     (FREE) -1 rech_360                      
         1        -1 # Stress period 361
OPEN/CLOSE        rech_arrays\rech_360.ref               1     (FREE) -1 rech_361                      
         1        -1 # Stress period 362
OPEN/CLOSE        rech_arrays\rech_361.ref               1     (FREE) -1 rech_362                      
         1        -1 # Stress period 363
OPEN/CLOSE        rech_arrays\rech_362.ref               1     (FREE) -1 rech_363                      
         1        -1 # Stress period 364
OPEN/CLOSE        rech_arrays\rech_363.ref               1     (FREE) -1 rech_364                      
         1        -1 # Stress period 365
OPEN/CLOSE        rech_arrays\rech_364.ref               1     (FREE) -1 rech_365                      
         1        -1 # Stress period 366
OPEN/CLOSE        rech_arrays\rech_365.ref               1     (FREE) -1 rech_366                      
         1        -1 # Stress period 367
OPEN/CLOSE        rech_arrays\rech_366.ref               1     (FREE) -1 rech_367                      
         1        -1 # Stress period 368
OPEN/CLOSE        rech_arrays\rech_367.ref               1     (FREE) -1 rech_368                      
         1        -1 # Stress period 369
OPEN/CLOSE        rech_arrays\rech_368.ref               1     (FREE) -1 rech_369                      
         1        -1 # Stress period 370
OPEN/CLOSE        rech_arrays\rech_369.ref               1     (FREE) -1 rech_370                      
         1        -1 # Stress period 371
OPEN/CLOSE        rech_arrays\rech_370.ref               1     (FREE) -1 rech_371                      
         1        -1 # Stress period 372
OPEN/CLOSE        rech_arrays\rech_371.ref               1     (FREE) -1 rech_372                      
         1        -1 # Stress period 373
OPEN/CLOSE        rech_arrays\rech_372.ref               1     (FREE) -1 rech_373                      
         1        -1 # Stress period 374
OPEN/CLOSE        rech_arrays\rech_373.ref               1     (FREE) -1 rech_374                      
         1        -1 # Stress period 375
OPEN/CLOSE        rech_arrays\rech_374.ref               1     (FREE) -1 rech_375                      
         1        -1 # Stress period 376
OPEN/CLOSE        rech_arrays\rech_375.ref               1     (FREE) -1 rech_376                      
         1        -1 # Stress period 377
OPEN/CLOSE        rech_arrays\rech_376.ref               1     (FREE) -1 rech_377                      
         1        -1 # Stress period 378
OPEN/CLOSE        rech_arrays\rech_377.ref               1     (FREE) -1 rech_378                      
         1        -1 # Stress period 379
OPEN/CLOSE        rech_arrays\rech_378.ref               1     (FREE) -1 rech_379                      
         1        -1 # Stress period 380
OPEN/CLOSE        rech_arrays\rech_379.ref               1     (FREE) -1 rech_380                      
         1        -1 # Stress period 381
OPEN/CLOSE        rech_arrays\rech_380.ref               1     (FREE) -1 rech_381                      
         1        -1 # Stress period 382
OPEN/CLOSE        rech_arrays\rech_381.ref               1     (FREE) -1 rech_382                      
         1        -1 # Stress period 383
OPEN/CLOSE        rech_arrays\rech_382.ref               1     (FREE) -1 rech_383                      
         1        -1 # Stress period 384
OPEN/CLOSE        rech_arrays\rech_383.ref               1     (FREE) -1 rech_384                      
         1        -1 # Stress period 385
OPEN/CLOSE        rech_arrays\rech_384.ref               1     (FREE) -1 rech_385                      
         1        -1 # Stress period 386
OPEN/CLOSE        rech_arrays\rech_385.ref               1     (FREE) -1 rech_386                      
         1        -1 # Stress period 387
OPEN/CLOSE        rech_arrays\rech_386.ref               1     (FREE) -1 rech_387                      
         1        -1 # Stress period 388
OPEN/CLOSE        rech_arrays\rech_387.ref               1     (FREE) -1 rech_388                      
         1        -1 # Stress period 389
OPEN/CLOSE        rech_arrays\rech_388.ref               1     (FREE) -1 rech_389                      
         1        -1 # Stress period 390
OPEN/CLOSE        rech_arrays\rech_389.ref               1     (FREE) -1 rech_390                      
         1        -1 # Stress period 391
OPEN/CLOSE        rech_arrays\rech_390.ref               1     (FREE) -1 rech_391                      
         1        -1 # Stress period 392
OPEN/CLOSE        rech_arrays\rech_391.ref               1     (FREE) -1 rech_392                      
         1        -1 # Stress period 393
OPEN/CLOSE        rech_arrays\rech_392.ref               1     (FREE) -1 rech_393                      
         1        -1 # Stress period 394
OPEN/CLOSE        rech_arrays\rech_393.ref               1     (FREE) -1 rech_394                      
         1        -1 # Stress period 395
OPEN/CLOSE        rech_arrays\rech_394.ref               1     (FREE) -1 rech_395                      
         1        -1 # Stress period 396
OPEN/CLOSE        rech_arrays\rech_395.ref               1     (FREE) -1 rech_396                      
         1        -1 # Stress period 397
OPEN/CLOSE        rech_arrays\rech_396.ref               1     (FREE) -1 rech_397                      
         1        -1 # Stress period 398
OPEN/CLOSE        rech_arrays\rech_397.ref               1     (FREE) -1 rech_398                      
         1        -1 # Stress period 399
OPEN/CLOSE        rech_arrays\rech_398.ref               1     (FREE) -1 rech_399                      
         1        -1 # Stress period 400
OPEN/CLOSE        rech_arrays\rech_399.ref               1     (FREE) -1 rech_400                      
         1        -1 # Stress period 401
OPEN/CLOSE        rech_arrays\rech_400.ref               1     (FREE) -1 rech_401                      
         1        -1 # Stress period 402
OPEN/CLOSE        rech_arrays\rech_401.ref               1     (FREE) -1 rech_402                      
         1        -1 # Stress period 403
OPEN/CLOSE        rech_arrays\rech_402.ref               1     (FREE) -1 rech_403                      
         1        -1 # Stress period 404
OPEN/CLOSE        rech_arrays\rech_403.ref               1     (FREE) -1 rech_404                      
         1        -1 # Stress period 405
OPEN/CLOSE        rech_arrays\rech_404.ref               1     (FREE) -1 rech_405                      
         1        -1 # Stress period 406
OPEN/CLOSE        rech_arrays\rech_405.ref               1     (FREE) -1 rech_406                      
         1        -1 # Stress period 407
OPEN/CLOSE        rech_arrays\rech_406.ref               1     (FREE) -1 rech_407                      
         1        -1 # Stress period 408
OPEN/CLOSE        rech_arrays\rech_407.ref               1     (FREE) -1 rech_408                      
         1        -1 # Stress period 409
OPEN/CLOSE        rech_arrays\rech_408.ref               1     (FREE) -1 rech_409                      
         1        -1 # Stress period 410
OPEN/CLOSE        rech_arrays\rech_409.ref               1     (FREE) -1 rech_410                      
         1        -1 # Stress period 411
OPEN/CLOSE        rech_arrays\rech_410.ref               1     (FREE) -1 rech_411                      
         1        -1 # Stress period 412
OPEN/CLOSE        rech_arrays\rech_411.ref               1     (FREE) -1 rech_412                      
         1        -1 # Stress period 413
OPEN/CLOSE        rech_arrays\rech_412.ref               1     (FREE) -1 rech_413                      
         1        -1 # Stress period 414
OPEN/CLOSE        rech_arrays\rech_413.ref               1     (FREE) -1 rech_414                      
         1        -1 # Stress period 415
OPEN/CLOSE        rech_arrays\rech_414.ref               1     (FREE) -1 rech_415                      
         1        -1 # Stress period 416
OPEN/CLOSE        rech_arrays\rech_415.ref               1     (FREE) -1 rech_416                      
         1        -1 # Stress period 417
OPEN/CLOSE        rech_arrays\rech_416.ref               1     (FREE) -1 rech_417                      
         1        -1 # Stress period 418
OPEN/CLOSE        rech_arrays\rech_417.ref               1     (FREE) -1 rech_418                      
         1        -1 # Stress period 419
OPEN/CLOSE        rech_arrays\rech_418.ref               1     (FREE) -1 rech_419                      
         1        -1 # Stress period 420
OPEN/CLOSE        rech_arrays\rech_419.ref               1     (FREE) -1 rech_420                      
         1        -1 # Stress period 421
OPEN/CLOSE        rech_arrays\rech_420.ref               1     (FREE) -1 rech_421                      
         1        -1 # Stress period 422
OPEN/CLOSE        rech_arrays\rech_421.ref               1     (FREE) -1 rech_422                      
         1        -1 # Stress period 423
OPEN/CLOSE        rech_arrays\rech_422.ref               1     (FREE) -1 rech_423                      
         1        -1 # Stress period 424
OPEN/CLOSE        rech_arrays\rech_423.ref               1     (FREE) -1 rech_424                      
         1        -1 # Stress period 425
OPEN/CLOSE        rech_arrays\rech_424.ref               1     (FREE) -1 rech_425                      
         1        -1 # Stress period 426
OPEN/CLOSE        rech_arrays\rech_425.ref               1     (FREE) -1 rech_426                      
         1        -1 # Stress period 427
OPEN/CLOSE        rech_arrays\rech_426.ref               1     (FREE) -1 rech_427                      
         1        -1 # Stress period 428
OPEN/CLOSE        rech_arrays\rech_427.ref               1     (FREE) -1 rech_428                      
         1        -1 # Stress period 429
OPEN/CLOSE        rech_arrays\rech_428.ref               1     (FREE) -1 rech_429                      
         1        -1 # Stress period 430
OPEN/CLOSE        rech_arrays\rech_429.ref               1     (FREE) -1 rech_430                      
         1        -1 # Stress period 431
OPEN/CLOSE        rech_arrays\rech_430.ref               1     (FREE) -1 rech_431                      
         1        -1 # Stress period 432
OPEN/CLOSE        rech_arrays\rech_431.ref               1     (FREE) -1 rech_432                      
         1        -1 # Stress period 433
OPEN/CLOSE        rech_arrays\rech_432.ref               1     (FREE) -1 rech_433                      
         1        -1 # Stress period 434
OPEN/CLOSE        rech_arrays\rech_433.ref               1     (FREE) -1 rech_434                      
         1        -1 # Stress period 435
OPEN/CLOSE        rech_arrays\rech_434.ref               1     (FREE) -1 rech_435                      
         1        -1 # Stress period 436
OPEN/CLOSE        rech_arrays\rech_435.ref               1     (FREE) -1 rech_436                      
         1        -1 # Stress period 437
OPEN/CLOSE        rech_arrays\rech_436.ref               1     (FREE) -1 rech_437                      
         1        -1 # Stress period 438
OPEN/CLOSE        rech_arrays\rech_437.ref               1     (FREE) -1 rech_438                      
         1        -1 # Stress period 439
OPEN/CLOSE        rech_arrays\rech_438.ref               1     (FREE) -1 rech_439                      
         1        -1 # Stress period 440
OPEN/CLOSE        rech_arrays\rech_439.ref               1     (FREE) -1 rech_440                      
         1        -1 # Stress period 441
OPEN/CLOSE        rech_arrays\rech_440.ref               1     (FREE) -1 rech_441                      
         1        -1 # Stress period 442
OPEN/CLOSE        rech_arrays\rech_441.ref               1     (FREE) -1 rech_442                      
         1        -1 # Stress period 443
OPEN/CLOSE        rech_arrays\rech_442.ref               1     (FREE) -1 rech_443                      
         1        -1 # Stress period 444
OPEN/CLOSE        rech_arrays\rech_443.ref               1     (FREE) -1 rech_444                      
         1        -1 # Stress period 445
OPEN/CLOSE        rech_arrays\rech_444.ref               1     (FREE) -1 rech_445                      
         1        -1 # Stress period 446
OPEN/CLOSE        rech_arrays\rech_445.ref               1     (FREE) -1 rech_446                      
         1        -1 # Stress period 447
OPEN/CLOSE        rech_arrays\rech_446.ref               1     (FREE) -1 rech_447                      
         1        -1 # Stress period 448
OPEN/CLOSE        rech_arrays\rech_447.ref               1     (FREE) -1 rech_448                      
         1        -1 # Stress period 449
OPEN/CLOSE        rech_arrays\rech_448.ref               1     (FREE) -1 rech_449                      
         1        -1 # Stress period 450
OPEN/CLOSE        rech_arrays\rech_449.ref               1     (FREE) -1 rech_450                      
         1        -1 # Stress period 451
OPEN/CLOSE        rech_arrays\rech_450.ref               1     (FREE) -1 rech_451                      
         1        -1 # Stress period 452
OPEN/CLOSE        rech_arrays\rech_451.ref               1     (FREE) -1 rech_452                      
         1        -1 # Stress period 453
OPEN/CLOSE        rech_arrays\rech_452.ref               1     (FREE) -1 rech_453                      
         1        -1 # Stress period 454
OPEN/CLOSE        rech_arrays\rech_453.ref               1     (FREE) -1 rech_454                      
         1        -1 # Stress period 455
OPEN/CLOSE        rech_arrays\rech_454.ref               1     (FREE) -1 rech_455                      
         1        -1 # Stress period 456
OPEN/CLOSE        rech_arrays\rech_455.ref               1     (FREE) -1 rech_456                      
         1        -1 # Stress period 457
OPEN/CLOSE        rech_arrays\rech_456.ref               1     (FREE) -1 rech_457                      
         1        -1 # Stress period 458
OPEN/CLOSE        rech_arrays\rech_457.ref               1     (FREE) -1 rech_458                      
         1        -1 # Stress period 459
OPEN/CLOSE        rech_arrays\rech_458.ref               1     (FREE) -1 rech_459                      
         1        -1 # Stress period 460
OPEN/CLOSE        rech_arrays\rech_459.ref               1     (FREE) -1 rech_460                      
         1        -1 # Stress period 461
OPEN/CLOSE        rech_arrays\rech_460.ref               1     (FREE) -1 rech_461                      
         1        -1 # Stress period 462
OPEN/CLOSE        rech_arrays\rech_461.ref               1     (FREE) -1 rech_462                      
         1        -1 # Stress period 463
OPEN/CLOSE        rech_arrays\rech_462.ref               1     (FREE) -1 rech_463                      
         1        -1 # Stress period 464
OPEN/CLOSE        rech_arrays\rech_463.ref               1     (FREE) -1 rech_464                      
         1        -1 # Stress period 465
OPEN/CLOSE        rech_arrays\rech_464.ref               1     (FREE) -1 rech_465                      
         1        -1 # Stress period 466
OPEN/CLOSE        rech_arrays\rech_465.ref               1     (FREE) -1 rech_466                      
         1        -1 # Stress period 467
OPEN/CLOSE        rech_arrays\rech_466.ref               1     (FREE) -1 rech_467                      
         1        -1 # Stress period 468
OPEN/CLOSE        rech_arrays\rech_467.ref               1     (FREE) -1 rech_468                      
         1        -1 # Stress period 469
OPEN/CLOSE        rech_arrays\rech_468.ref               1     (FREE) -1 rech_469                      
         1        -1 # Stress period 470
OPEN/CLOSE        rech_arrays\rech_469.ref               1     (FREE) -1 rech_470                      
         1        -1 # Stress period 471
OPEN/CLOSE        rech_arrays\rech_470.ref               1     (FREE) -1 rech_471                      
         1        -1 # Stress period 472
OPEN/CLOSE        rech_arrays\rech_471.ref               1     (FREE) -1 rech_472                      
         1        -1 # Stress period 473
OPEN/CLOSE        rech_arrays\rech_472.ref               1     (FREE) -1 rech_473                      
         1        -1 # Stress period 474
OPEN/CLOSE        rech_arrays\rech_473.ref               1     (FREE) -1 rech_474                      
         1        -1 # Stress period 475
OPEN/CLOSE        rech_arrays\rech_474.ref               1     (FREE) -1 rech_475                      
         1        -1 # Stress period 476
OPEN/CLOSE        rech_arrays\rech_475.ref               1     (FREE) -1 rech_476                      
         1        -1 # Stress period 477
OPEN/CLOSE        rech_arrays\rech_476.ref               1     (FREE) -1 rech_477                      
         1        -1 # Stress period 478
OPEN/CLOSE        rech_arrays\rech_477.ref               1     (FREE) -1 rech_478                      
         1        -1 # Stress period 479
OPEN/CLOSE        rech_arrays\rech_478.ref               1     (FREE) -1 rech_479                      
         1        -1 # Stress period 480
OPEN/CLOSE        rech_arrays\rech_479.ref               1     (FREE) -1 rech_480                      
         1        -1 # Stress period 481
OPEN/CLOSE        rech_arrays\rech_480.ref               1     (FREE) -1 rech_481                      
         1        -1 # Stress period 482
OPEN/CLOSE        rech_arrays\rech_481.ref               1     (FREE) -1 rech_482                      
         1        -1 # Stress period 483
OPEN/CLOSE        rech_arrays\rech_482.ref               1     (FREE) -1 rech_483                      
         1        -1 # Stress period 484
OPEN/CLOSE        rech_arrays\rech_483.ref               1     (FREE) -1 rech_484                      
         1        -1 # Stress period 485
OPEN/CLOSE        rech_arrays\rech_484.ref               1     (FREE) -1 rech_485                      
         1        -1 # Stress period 486
OPEN/CLOSE        rech_arrays\rech_485.ref               1     (FREE) -1 rech_486                      
         1        -1 # Stress period 487
OPEN/CLOSE        rech_arrays\rech_486.ref               1     (FREE) -1 rech_487                      
         1        -1 # Stress period 488
OPEN/CLOSE        rech_arrays\rech_487.ref               1     (FREE) -1 rech_488                      
         1        -1 # Stress period 489
OPEN/CLOSE        rech_arrays\rech_488.ref               1     (FREE) -1 rech_489                      
         1        -1 # Stress period 490
OPEN/CLOSE        rech_arrays\rech_489.ref               1     (FREE) -1 rech_490                      
         1        -1 # Stress period 491
OPEN/CLOSE        rech_arrays\rech_490.ref               1     (FREE) -1 rech_491                      
         1        -1 # Stress period 492
OPEN/CLOSE        rech_arrays\rech_491.ref               1     (FREE) -1 rech_492                      
         1        -1 # Stress period 493
OPEN/CLOSE        rech_arrays\rech_492.ref               1     (FREE) -1 rech_493                      
         1        -1 # Stress period 494
OPEN/CLOSE        rech_arrays\rech_493.ref               1     (FREE) -1 rech_494                      
         1        -1 # Stress period 495
OPEN/CLOSE        rech_arrays\rech_494.ref               1     (FREE) -1 rech_495                      
         1        -1 # Stress period 496
OPEN/CLOSE        rech_arrays\rech_495.ref               1     (FREE) -1 rech_496                      
         1        -1 # Stress period 497
OPEN/CLOSE        rech_arrays\rech_496.ref               1     (FREE) -1 rech_497                      
         1        -1 # Stress period 498
OPEN/CLOSE        rech_arrays\rech_497.ref               1     (FREE) -1 rech_498                      
         1        -1 # Stress period 499
OPEN/CLOSE        rech_arrays\rech_498.ref               1     (FREE) -1 rech_499                      
         1        -1 # Stress period 500
OPEN/CLOSE        rech_arrays\rech_499.ref               1     (FREE) -1 rech_500                      
         1        -1 # Stress period 501
OPEN/CLOSE        rech_arrays\rech_500.ref               1     (FREE) -1 rech_501                      
         1        -1 # Stress period 502
OPEN/CLOSE        rech_arrays\rech_501.ref               1     (FREE) -1 rech_502                      
         1        -1 # Stress period 503
OPEN/CLOSE        rech_arrays\rech_502.ref               1     (FREE) -1 rech_503                      
         1        -1 # Stress period 504
OPEN/CLOSE        rech_arrays\rech_503.ref               1     (FREE) -1 rech_504                      
         1        -1 # Stress period 505
OPEN/CLOSE        rech_arrays\rech_504.ref               1     (FREE) -1 rech_505                      
         1        -1 # Stress period 506
OPEN/CLOSE        rech_arrays\rech_505.ref               1     (FREE) -1 rech_506                      
         1        -1 # Stress period 507
OPEN/CLOSE        rech_arrays\rech_506.ref               1     (FREE) -1 rech_507                      
         1        -1 # Stress period 508
OPEN/CLOSE        rech_arrays\rech_507.ref               1     (FREE) -1 rech_508                      
         1        -1 # Stress period 509
OPEN/CLOSE        rech_arrays\rech_508.ref               1     (FREE) -1 rech_509                      
         1        -1 # Stress period 510
OPEN/CLOSE        rech_arrays\rech_509.ref               1     (FREE) -1 rech_510                      
         1        -1 # Stress period 511
OPEN/CLOSE        rech_arrays\rech_510.ref               1     (FREE) -1 rech_511                      
         1        -1 # Stress period 512
OPEN/CLOSE        rech_arrays\rech_511.ref               1     (FREE) -1 rech_512                      
         1        -1 # Stress period 513
OPEN/CLOSE        rech_arrays\rech_512.ref               1     (FREE) -1 rech_513                      
         1        -1 # Stress period 514
OPEN/CLOSE        rech_arrays\rech_513.ref               1     (FREE) -1 rech_514                      
         1        -1 # Stress period 515
OPEN/CLOSE        rech_arrays\rech_514.ref               1     (FREE) -1 rech_515                      
         1        -1 # Stress period 516
OPEN/CLOSE        rech_arrays\rech_515.ref               1     (FREE) -1 rech_516                      
         1        -1 # Stress period 517
OPEN/CLOSE        rech_arrays\rech_516.ref               1     (FREE) -1 rech_517                      
         1        -1 # Stress period 518
OPEN/CLOSE        rech_arrays\rech_517.ref               1     (FREE) -1 rech_518                      
         1        -1 # Stress period 519
OPEN/CLOSE        rech_arrays\rech_518.ref               1     (FREE) -1 rech_519                      
         1        -1 # Stress period 520
OPEN/CLOSE        rech_arrays\rech_519.ref               1     (FREE) -1 rech_520                      
         1        -1 # Stress period 521
OPEN/CLOSE        rech_arrays\rech_520.ref               1     (FREE) -1 rech_521                      
         1        -1 # Stress period 522
OPEN/CLOSE        rech_arrays\rech_521.ref               1     (FREE) -1 rech_522                      
         1        -1 # Stress period 523
OPEN/CLOSE        rech_arrays\rech_522.ref               1     (FREE) -1 rech_523                      
         1        -1 # Stress period 524
OPEN/CLOSE        rech_arrays\rech_523.ref               1     (FREE) -1 rech_524                      
         1        -1 # Stress period 525
OPEN/CLOSE        rech_arrays\rech_524.ref               1     (FREE) -1 rech_525                      
         1        -1 # Stress period 526
OPEN/CLOSE        rech_arrays\rech_525.ref               1     (FREE) -1 rech_526                      
         1        -1 # Stress period 527
OPEN/CLOSE        rech_arrays\rech_526.ref               1     (FREE) -1 rech_527                      
         1        -1 # Stress period 528
OPEN/CLOSE        rech_arrays\rech_527.ref               1     (FREE) -1 rech_528                      
         1        -1 # Stress period 529
OPEN/CLOSE        rech_arrays\rech_528.ref               1     (FREE) -1 rech_529                      
         1        -1 # Stress period 530
OPEN/CLOSE        rech_arrays\rech_529.ref               1     (FREE) -1 rech_530                      
         1        -1 # Stress period 531
OPEN/CLOSE        rech_arrays\rech_530.ref               1     (FREE) -1 rech_531                      
         1        -1 # Stress period 532
OPEN/CLOSE        rech_arrays\rech_531.ref               1     (FREE) -1 rech_532                      
         1        -1 # Stress period 533
OPEN/CLOSE        rech_arrays\rech_532.ref               1     (FREE) -1 rech_533                      
         1        -1 # Stress period 534
OPEN/CLOSE        rech_arrays\rech_533.ref               1     (FREE) -1 rech_534                      
         1        -1 # Stress period 535
OPEN/CLOSE        rech_arrays\rech_534.ref               1     (FREE) -1 rech_535                      
         1        -1 # Stress period 536
OPEN/CLOSE        rech_arrays\rech_535.ref               1     (FREE) -1 rech_536                      
         1        -1 # Stress period 537
OPEN/CLOSE        rech_arrays\rech_536.ref               1     (FREE) -1 rech_537                      
         1        -1 # Stress period 538
OPEN/CLOSE        rech_arrays\rech_537.ref               1     (FREE) -1 rech_538                      
         1        -1 # Stress period 539
OPEN/CLOSE        rech_arrays\rech_538.ref               1     (FREE) -1 rech_539                      
         1        -1 # Stress period 540
OPEN/CLOSE        rech_arrays\rech_539.ref               1     (FREE) -1 rech_540                      
         1        -1 # Stress period 541
OPEN/CLOSE        rech_arrays\rech_540.ref               1     (FREE) -1 rech_541                      
         1        -1 # Stress period 542
OPEN/CLOSE        rech_arrays\rech_541.ref               1     (FREE) -1 rech_542                      
         1        -1 # Stress period 543
OPEN/CLOSE        rech_arrays\rech_542.ref               1     (FREE) -1 rech_543                      
         1        -1 # Stress period 544
OPEN/CLOSE        rech_arrays\rech_543.ref               1     (FREE) -1 rech_544                      
         1        -1 # Stress period 545
OPEN/CLOSE        rech_arrays\rech_544.ref               1     (FREE) -1 rech_545                      
         1        -1 # Stress period 546
OPEN/CLOSE        rech_arrays\rech_545.ref               1     (FREE) -1 rech_546                      
         1        -1 # Stress period 547
OPEN/CLOSE        rech_arrays\rech_546.ref               1     (FREE) -1 rech_547                      
         1        -1 # Stress period 548
OPEN/CLOSE        rech_arrays\rech_547.ref               1     (FREE) -1 rech_548                      
         1        -1 # Stress period 549
OPEN/CLOSE        rech_arrays\rech_548.ref               1     (FREE) -1 rech_549                      
         1        -1 # Stress period 550
OPEN/CLOSE        rech_arrays\rech_549.ref               1     (FREE) -1 rech_550                      
         1        -1 # Stress period 551
OPEN/CLOSE        rech_arrays\rech_550.ref               1     (FREE) -1 rech_551                      
         1        -1 # Stress period 552
OPEN/CLOSE        rech_arrays\rech_551.ref               1     (FREE) -1 rech_552                      
         1        -1 # Stress period 553
OPEN/CLOSE        rech_arrays\rech_552.ref               1     (FREE) -1 rech_553                      
         1        -1 # Stress period 554
OPEN/CLOSE        rech_arrays\rech_553.ref               1     (FREE) -1 rech_554                      
         1        -1 # Stress period 555
OPEN/CLOSE        rech_arrays\rech_554.ref               1     (FREE) -1 rech_555                      
         1        -1 # Stress period 556
OPEN/CLOSE        rech_arrays\rech_555.ref               1     (FREE) -1 rech_556                      
         1        -1 # Stress period 557
OPEN/CLOSE        rech_arrays\rech_556.ref               1     (FREE) -1 rech_557                      
         1        -1 # Stress period 558
OPEN/CLOSE        rech_arrays\rech_557.ref               1     (FREE) -1 rech_558                      
         1        -1 # Stress period 559
OPEN/CLOSE        rech_arrays\rech_558.ref               1     (FREE) -1 rech_559                      
         1        -1 # Stress period 560
OPEN/CLOSE        rech_arrays\rech_559.ref               1     (FREE) -1 rech_560                      
         1        -1 # Stress period 561
OPEN/CLOSE        rech_arrays\rech_560.ref               1     (FREE) -1 rech_561                      
         1        -1 # Stress period 562
OPEN/CLOSE        rech_arrays\rech_561.ref               1     (FREE) -1 rech_562                      
         1        -1 # Stress period 563
OPEN/CLOSE        rech_arrays\rech_562.ref               1     (FREE) -1 rech_563                      
         1        -1 # Stress period 564
OPEN/CLOSE        rech_arrays\rech_563.ref               1     (FREE) -1 rech_564                      
         1        -1 # Stress period 565
OPEN/CLOSE        rech_arrays\rech_564.ref               1     (FREE) -1 rech_565                      
         1        -1 # Stress period 566
OPEN/CLOSE        rech_arrays\rech_565.ref               1     (FREE) -1 rech_566                      
         1        -1 # Stress period 567
OPEN/CLOSE        rech_arrays\rech_566.ref               1     (FREE) -1 rech_567                      
         1        -1 # Stress period 568
OPEN/CLOSE        rech_arrays\rech_567.ref               1     (FREE) -1 rech_568                      
         1        -1 # Stress period 569
OPEN/CLOSE        rech_arrays\rech_568.ref               1     (FREE) -1 rech_569                      
         1        -1 # Stress period 570
OPEN/CLOSE        rech_arrays\rech_569.ref               1     (FREE) -1 rech_570                      
         1        -1 # Stress period 571
OPEN/CLOSE        rech_arrays\rech_570.ref               1     (FREE) -1 rech_571                      
         1        -1 # Stress period 572
OPEN/CLOSE        rech_arrays\rech_571.ref               1     (FREE) -1 rech_572                      
         1        -1 # Stress period 573
OPEN/CLOSE        rech_arrays\rech_572.ref               1     (FREE) -1 rech_573                      
         1        -1 # Stress period 574
OPEN/CLOSE        rech_arrays\rech_573.ref               1     (FREE) -1 rech_574                      
         1        -1 # Stress period 575
OPEN/CLOSE        rech_arrays\rech_574.ref               1     (FREE) -1 rech_575                      
         1        -1 # Stress period 576
OPEN/CLOSE        rech_arrays\rech_575.ref               1     (FREE) -1 rech_576                      
         1        -1 # Stress period 577
OPEN/CLOSE        rech_arrays\rech_576.ref               1     (FREE) -1 rech_577                      
         1        -1 # Stress period 578
OPEN/CLOSE        rech_arrays\rech_577.ref               1     (FREE) -1 rech_578                      
         1        -1 # Stress period 579
OPEN/CLOSE        rech_arrays\rech_578.ref               1     (FREE) -1 rech_579                      
         1        -1 # Stress period 580
OPEN/CLOSE        rech_arrays\rech_579.ref               1     (FREE) -1 rech_580                      
         1        -1 # Stress period 581
OPEN/CLOSE        rech_arrays\rech_580.ref               1     (FREE) -1 rech_581                      
         1        -1 # Stress period 582
OPEN/CLOSE        rech_arrays\rech_581.ref               1     (FREE) -1 rech_582                      
         1        -1 # Stress period 583
OPEN/CLOSE        rech_arrays\rech_582.ref               1     (FREE) -1 rech_583                      
         1        -1 # Stress period 584
OPEN/CLOSE        rech_arrays\rech_583.ref               1     (FREE) -1 rech_584                      
         1        -1 # Stress period 585
OPEN/CLOSE        rech_arrays\rech_584.ref               1     (FREE) -1 rech_585                      
         1        -1 # Stress period 586
OPEN/CLOSE        rech_arrays\rech_585.ref               1     (FREE) -1 rech_586                      
