pif ~
l1
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:storage_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:storage_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:wel_v1_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:ghb_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:rch_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:drt_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:sfr_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:sfr_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:mnw2_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:mnw2_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_wells_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_fnr_in! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:fmp_fnr_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:in_out! 
l1 ~,~  ~,~   !oname:flux_sum_otype:lst_usecol:sum_flux_term:percent_error! 
