pif ~
l1
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:31.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:62.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:90.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:121.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:151.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:182.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:212.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:243.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:274.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:304.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:335.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:365.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:396.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:427.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:455.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:486.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:516.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:547.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:577.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:608.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:639.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:669.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:700.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:730.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:761.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:792.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:821.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:852.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:882.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:913.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:943.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:974.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1005.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1035.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1066.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1096.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1127.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1158.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1186.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1217.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1247.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1278.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1308.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1339.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1370.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1400.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1431.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1461.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1492.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1523.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1551.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1582.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1612.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1643.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1673.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1704.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1735.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1765.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1796.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1826.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1857.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1888.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1916.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1947.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:1977.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2008.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2038.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2069.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2100.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2130.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2161.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2191.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2222.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2253.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2282.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2313.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2343.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2374.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2404.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2435.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2466.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2496.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2527.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2557.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2588.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2619.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2647.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2678.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2708.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2739.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2769.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2800.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2831.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2861.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2892.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2922.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2953.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:2984.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3012.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3043.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3073.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3104.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3134.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3165.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3196.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3226.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3257.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3287.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3318.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3349.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3377.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3408.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3438.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3469.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3499.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3530.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3561.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3591.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3622.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3652.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3683.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3714.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3743.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3774.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3804.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3835.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3865.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3896.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3927.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3957.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:3988.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4018.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4049.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4080.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4108.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4139.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4169.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4200.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4230.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4261.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4292.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4322.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4353.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4383.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4414.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4445.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4473.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4504.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4534.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4565.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4595.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4626.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4657.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4687.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4718.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4748.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4779.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4810.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4838.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4869.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4899.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4930.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4960.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:4991.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5022.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5052.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5083.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5113.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5144.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5175.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5204.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5235.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5265.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5296.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5326.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5357.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5388.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5418.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5449.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5479.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5510.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5541.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5569.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5600.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5630.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5661.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5691.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5722.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5753.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5783.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5814.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5844.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5875.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5906.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5934.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5965.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:5995.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6026.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6056.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6087.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6118.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6148.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6179.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6209.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6240.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6271.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6299.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6330.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6360.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6391.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6421.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6452.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6483.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6513.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6544.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6574.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6605.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6636.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6665.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6696.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6726.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6757.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6787.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6818.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6849.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6879.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6910.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6940.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:6971.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7002.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7030.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7061.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7091.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7122.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7152.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7183.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7214.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7244.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7275.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7305.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7336.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7367.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7395.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7426.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7456.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7487.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7517.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7548.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7579.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7609.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7640.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7670.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7701.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7732.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7760.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7791.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7821.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7852.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7882.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7913.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7944.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:7974.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8005.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8035.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8066.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8097.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8126.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8157.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8187.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8218.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8248.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8279.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8310.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8340.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8371.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8401.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8432.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8463.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8491.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8522.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8552.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8583.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8613.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8644.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8675.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8705.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8736.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8766.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8797.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8828.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8856.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8887.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8917.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8948.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:8978.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9009.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9040.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9070.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9101.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9131.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9162.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9193.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9221.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9252.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9282.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9313.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9343.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9374.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9405.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9435.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9466.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9496.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9527.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9558.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9587.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9618.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9648.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9679.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9709.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9740.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9771.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9801.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9832.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9862.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9893.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9924.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9952.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:9983.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10013.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10044.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10074.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10105.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10136.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10166.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10197.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10227.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10258.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10289.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10317.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10348.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10378.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10409.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10439.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10470.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10501.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10531.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10562.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10592.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10623.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10654.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10682.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10713.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10743.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10774.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10804.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10835.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10866.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10896.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10927.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10957.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:10988.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11019.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11048.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11079.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11109.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11140.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11170.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11201.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11232.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11262.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11293.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11323.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11354.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11385.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11413.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11444.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11474.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11505.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11535.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11566.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11597.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11627.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11658.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11688.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11719.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11750.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11778.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11809.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11839.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11870.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11900.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11931.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11962.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:11992.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12023.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12053.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12084.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12115.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12143.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12174.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12204.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12235.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12265.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12296.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12327.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12357.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12388.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12418.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12449.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12480.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12509.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12540.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12570.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12601.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12631.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12662.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12693.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12723.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12754.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12784.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12815.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12846.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12874.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12905.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12935.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12966.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:12996.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13027.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13058.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13088.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13119.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13149.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13180.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13211.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13239.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13270.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13300.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13331.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13361.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13392.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13423.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13453.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13484.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13514.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13545.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13576.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13604.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13635.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13665.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13696.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13726.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13757.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13788.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13818.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13849.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13879.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13910.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13941.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:13970.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14001.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14031.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14062.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14092.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14123.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14154.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14184.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14215.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14245.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14276.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14307.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14335.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14366.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14396.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14427.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14457.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14488.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14519.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14549.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14580.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14610.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14641.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14672.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14700.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14731.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14761.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14792.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14822.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14853.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14884.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14914.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14945.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:14975.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15006.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15037.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15065.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15096.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15126.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15157.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15187.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15218.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15249.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15279.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15310.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15340.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15371.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15402.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15431.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15462.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15492.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15523.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15553.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15584.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15615.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15645.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15676.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15706.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15737.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15768.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15796.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15827.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15857.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15888.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15918.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15949.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:15980.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16010.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16041.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16071.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16102.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16133.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16161.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16192.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16222.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16253.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16283.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16314.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16345.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16375.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16406.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16436.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16467.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16498.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16526.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16557.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16587.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16618.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16648.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16679.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16710.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16740.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16771.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16801.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16832.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16863.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16892.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16923.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16953.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:16984.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17014.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17045.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17076.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17106.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17137.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17167.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17198.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17229.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17257.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17288.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17318.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17349.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17379.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17410.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17441.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17471.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17502.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17532.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17563.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17594.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17622.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17653.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17683.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17714.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17744.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17775.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17806.0!  ~,~ 
l1 ~,~  ~,~  ~,~   !oname:sfr_ken_raw_otype:lst_usecol:flow_time:17836.0!  ~,~ 
